#ifndef CAIRO_FEATURES_H
#define CAIRO_FEATURES_H

//#define CAIRO_HAS_FC_FONT 1
//#define CAIRO_HAS_FT_FONT 1
#define CAIRO_HAS_IMAGE_SURFACE 1
#define CAIRO_HAS_RECORDING_SURFACE 1
#define CAIRO_HAS_TEE_SURFACE 1
//#define CAIRO_HAS_USER_FONT 1

/*#undef CAIRO_HAS_EGL_FUNCTIONS */
/*#undef CAIRO_HAS_PDF_SURFACE */
#define CAIRO_HAS_PNG_FUNCTIONS 1
/*#undef CAIRO_HAS_SVG_SURFACE */
/*#undef CAIRO_HAS_GLX_FUNCTIONS */
/*#undef CAIRO_HAS_GOBJECT_FUNCTIONS */
/*#undef CAIRO_HAS_PS_SURFACE */
/*#undef CAIRO_HAS_QUARTZ_FONT */
/*#undef CAIRO_HAS_QUARTZ_SURFACE */
/*#undef CAIRO_HAS_WGL_FUNCTIONS */
/*#undef CAIRO_HAS_WIN32_FONT */
/*#undef CAIRO_HAS_WIN32_SURFACE */
/*#undef CAIRO_HAS_XCB_SHM_FUNCTIONS */
/*#undef CAIRO_HAS_XLIB_SURFACE */
/*#undef CAIRO_HAS_XLIB_XRENDER_SURFACE */

#endif
