/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gamedev.cairo4j;

public class _cairo_path_data_t {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected _cairo_path_data_t(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(_cairo_path_data_t obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        cairoJNI.delete__cairo_path_data_t(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public _cairo_path_data_t() {
    this(cairoJNI.new__cairo_path_data_t(), true);
  }

}
