/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gamedev.cairo4j;

public final class CairoSurfaceType {
  public final static CairoSurfaceType CAIRO_SURFACE_TYPE_IMAGE = new CairoSurfaceType("CAIRO_SURFACE_TYPE_IMAGE");
  public final static CairoSurfaceType CAIRO_SURFACE_TYPE_PDF = new CairoSurfaceType("CAIRO_SURFACE_TYPE_PDF");
  public final static CairoSurfaceType CAIRO_SURFACE_TYPE_PS = new CairoSurfaceType("CAIRO_SURFACE_TYPE_PS");
  public final static CairoSurfaceType CAIRO_SURFACE_TYPE_XLIB = new CairoSurfaceType("CAIRO_SURFACE_TYPE_XLIB");
  public final static CairoSurfaceType CAIRO_SURFACE_TYPE_XCB = new CairoSurfaceType("CAIRO_SURFACE_TYPE_XCB");
  public final static CairoSurfaceType CAIRO_SURFACE_TYPE_GLITZ = new CairoSurfaceType("CAIRO_SURFACE_TYPE_GLITZ");
  public final static CairoSurfaceType CAIRO_SURFACE_TYPE_QUARTZ = new CairoSurfaceType("CAIRO_SURFACE_TYPE_QUARTZ");
  public final static CairoSurfaceType CAIRO_SURFACE_TYPE_WIN32 = new CairoSurfaceType("CAIRO_SURFACE_TYPE_WIN32");
  public final static CairoSurfaceType CAIRO_SURFACE_TYPE_BEOS = new CairoSurfaceType("CAIRO_SURFACE_TYPE_BEOS");
  public final static CairoSurfaceType CAIRO_SURFACE_TYPE_DIRECTFB = new CairoSurfaceType("CAIRO_SURFACE_TYPE_DIRECTFB");
  public final static CairoSurfaceType CAIRO_SURFACE_TYPE_SVG = new CairoSurfaceType("CAIRO_SURFACE_TYPE_SVG");
  public final static CairoSurfaceType CAIRO_SURFACE_TYPE_OS2 = new CairoSurfaceType("CAIRO_SURFACE_TYPE_OS2");
  public final static CairoSurfaceType CAIRO_SURFACE_TYPE_WIN32_PRINTING = new CairoSurfaceType("CAIRO_SURFACE_TYPE_WIN32_PRINTING");
  public final static CairoSurfaceType CAIRO_SURFACE_TYPE_QUARTZ_IMAGE = new CairoSurfaceType("CAIRO_SURFACE_TYPE_QUARTZ_IMAGE");
  public final static CairoSurfaceType CAIRO_SURFACE_TYPE_SCRIPT = new CairoSurfaceType("CAIRO_SURFACE_TYPE_SCRIPT");
  public final static CairoSurfaceType CAIRO_SURFACE_TYPE_QT = new CairoSurfaceType("CAIRO_SURFACE_TYPE_QT");
  public final static CairoSurfaceType CAIRO_SURFACE_TYPE_RECORDING = new CairoSurfaceType("CAIRO_SURFACE_TYPE_RECORDING");
  public final static CairoSurfaceType CAIRO_SURFACE_TYPE_VG = new CairoSurfaceType("CAIRO_SURFACE_TYPE_VG");
  public final static CairoSurfaceType CAIRO_SURFACE_TYPE_GL = new CairoSurfaceType("CAIRO_SURFACE_TYPE_GL");
  public final static CairoSurfaceType CAIRO_SURFACE_TYPE_DRM = new CairoSurfaceType("CAIRO_SURFACE_TYPE_DRM");
  public final static CairoSurfaceType CAIRO_SURFACE_TYPE_TEE = new CairoSurfaceType("CAIRO_SURFACE_TYPE_TEE");
  public final static CairoSurfaceType CAIRO_SURFACE_TYPE_XML = new CairoSurfaceType("CAIRO_SURFACE_TYPE_XML");
  public final static CairoSurfaceType CAIRO_SURFACE_TYPE_SKIA = new CairoSurfaceType("CAIRO_SURFACE_TYPE_SKIA");
  public final static CairoSurfaceType CAIRO_SURFACE_TYPE_SUBSURFACE = new CairoSurfaceType("CAIRO_SURFACE_TYPE_SUBSURFACE");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static CairoSurfaceType swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + CairoSurfaceType.class + " with value " + swigValue);
  }

  private CairoSurfaceType(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private CairoSurfaceType(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private CairoSurfaceType(String swigName, CairoSurfaceType swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static CairoSurfaceType[] swigValues = { CAIRO_SURFACE_TYPE_IMAGE, CAIRO_SURFACE_TYPE_PDF, CAIRO_SURFACE_TYPE_PS, CAIRO_SURFACE_TYPE_XLIB, CAIRO_SURFACE_TYPE_XCB, CAIRO_SURFACE_TYPE_GLITZ, CAIRO_SURFACE_TYPE_QUARTZ, CAIRO_SURFACE_TYPE_WIN32, CAIRO_SURFACE_TYPE_BEOS, CAIRO_SURFACE_TYPE_DIRECTFB, CAIRO_SURFACE_TYPE_SVG, CAIRO_SURFACE_TYPE_OS2, CAIRO_SURFACE_TYPE_WIN32_PRINTING, CAIRO_SURFACE_TYPE_QUARTZ_IMAGE, CAIRO_SURFACE_TYPE_SCRIPT, CAIRO_SURFACE_TYPE_QT, CAIRO_SURFACE_TYPE_RECORDING, CAIRO_SURFACE_TYPE_VG, CAIRO_SURFACE_TYPE_GL, CAIRO_SURFACE_TYPE_DRM, CAIRO_SURFACE_TYPE_TEE, CAIRO_SURFACE_TYPE_XML, CAIRO_SURFACE_TYPE_SKIA, CAIRO_SURFACE_TYPE_SUBSURFACE };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

