/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gamedev.cairo4j;

public class CairoFontOptions {
  private long swigCPtr;

  protected CairoFontOptions(long cPtr, boolean futureUse) {
    swigCPtr = cPtr;
  }

  protected CairoFontOptions() {
    swigCPtr = 0;
  }

  protected static long getCPtr(CairoFontOptions obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }
}

