/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gamedev.cairo4j;

public final class CairoAntialias {
  public final static CairoAntialias CAIRO_ANTIALIAS_DEFAULT = new CairoAntialias("CAIRO_ANTIALIAS_DEFAULT");
  public final static CairoAntialias CAIRO_ANTIALIAS_NONE = new CairoAntialias("CAIRO_ANTIALIAS_NONE");
  public final static CairoAntialias CAIRO_ANTIALIAS_GRAY = new CairoAntialias("CAIRO_ANTIALIAS_GRAY");
  public final static CairoAntialias CAIRO_ANTIALIAS_SUBPIXEL = new CairoAntialias("CAIRO_ANTIALIAS_SUBPIXEL");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static CairoAntialias swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + CairoAntialias.class + " with value " + swigValue);
  }

  private CairoAntialias(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private CairoAntialias(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private CairoAntialias(String swigName, CairoAntialias swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static CairoAntialias[] swigValues = { CAIRO_ANTIALIAS_DEFAULT, CAIRO_ANTIALIAS_NONE, CAIRO_ANTIALIAS_GRAY, CAIRO_ANTIALIAS_SUBPIXEL };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

