/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gamedev.cairo4j;

public final class CairoStatus {
  public final static CairoStatus CAIRO_STATUS_SUCCESS = new CairoStatus("CAIRO_STATUS_SUCCESS", cairoJNI.CAIRO_STATUS_SUCCESS_get());
  public final static CairoStatus CAIRO_STATUS_NO_MEMORY = new CairoStatus("CAIRO_STATUS_NO_MEMORY");
  public final static CairoStatus CAIRO_STATUS_INVALID_RESTORE = new CairoStatus("CAIRO_STATUS_INVALID_RESTORE");
  public final static CairoStatus CAIRO_STATUS_INVALID_POP_GROUP = new CairoStatus("CAIRO_STATUS_INVALID_POP_GROUP");
  public final static CairoStatus CAIRO_STATUS_NO_CURRENT_POINT = new CairoStatus("CAIRO_STATUS_NO_CURRENT_POINT");
  public final static CairoStatus CAIRO_STATUS_INVALID_MATRIX = new CairoStatus("CAIRO_STATUS_INVALID_MATRIX");
  public final static CairoStatus CAIRO_STATUS_INVALID_STATUS = new CairoStatus("CAIRO_STATUS_INVALID_STATUS");
  public final static CairoStatus CAIRO_STATUS_NULL_POINTER = new CairoStatus("CAIRO_STATUS_NULL_POINTER");
  public final static CairoStatus CAIRO_STATUS_INVALID_STRING = new CairoStatus("CAIRO_STATUS_INVALID_STRING");
  public final static CairoStatus CAIRO_STATUS_INVALID_PATH_DATA = new CairoStatus("CAIRO_STATUS_INVALID_PATH_DATA");
  public final static CairoStatus CAIRO_STATUS_READ_ERROR = new CairoStatus("CAIRO_STATUS_READ_ERROR");
  public final static CairoStatus CAIRO_STATUS_WRITE_ERROR = new CairoStatus("CAIRO_STATUS_WRITE_ERROR");
  public final static CairoStatus CAIRO_STATUS_SURFACE_FINISHED = new CairoStatus("CAIRO_STATUS_SURFACE_FINISHED");
  public final static CairoStatus CAIRO_STATUS_SURFACE_TYPE_MISMATCH = new CairoStatus("CAIRO_STATUS_SURFACE_TYPE_MISMATCH");
  public final static CairoStatus CAIRO_STATUS_PATTERN_TYPE_MISMATCH = new CairoStatus("CAIRO_STATUS_PATTERN_TYPE_MISMATCH");
  public final static CairoStatus CAIRO_STATUS_INVALID_CONTENT = new CairoStatus("CAIRO_STATUS_INVALID_CONTENT");
  public final static CairoStatus CAIRO_STATUS_INVALID_FORMAT = new CairoStatus("CAIRO_STATUS_INVALID_FORMAT");
  public final static CairoStatus CAIRO_STATUS_INVALID_VISUAL = new CairoStatus("CAIRO_STATUS_INVALID_VISUAL");
  public final static CairoStatus CAIRO_STATUS_FILE_NOT_FOUND = new CairoStatus("CAIRO_STATUS_FILE_NOT_FOUND");
  public final static CairoStatus CAIRO_STATUS_INVALID_DASH = new CairoStatus("CAIRO_STATUS_INVALID_DASH");
  public final static CairoStatus CAIRO_STATUS_INVALID_DSC_COMMENT = new CairoStatus("CAIRO_STATUS_INVALID_DSC_COMMENT");
  public final static CairoStatus CAIRO_STATUS_INVALID_INDEX = new CairoStatus("CAIRO_STATUS_INVALID_INDEX");
  public final static CairoStatus CAIRO_STATUS_CLIP_NOT_REPRESENTABLE = new CairoStatus("CAIRO_STATUS_CLIP_NOT_REPRESENTABLE");
  public final static CairoStatus CAIRO_STATUS_TEMP_FILE_ERROR = new CairoStatus("CAIRO_STATUS_TEMP_FILE_ERROR");
  public final static CairoStatus CAIRO_STATUS_INVALID_STRIDE = new CairoStatus("CAIRO_STATUS_INVALID_STRIDE");
  public final static CairoStatus CAIRO_STATUS_FONT_TYPE_MISMATCH = new CairoStatus("CAIRO_STATUS_FONT_TYPE_MISMATCH");
  public final static CairoStatus CAIRO_STATUS_USER_FONT_IMMUTABLE = new CairoStatus("CAIRO_STATUS_USER_FONT_IMMUTABLE");
  public final static CairoStatus CAIRO_STATUS_USER_FONT_ERROR = new CairoStatus("CAIRO_STATUS_USER_FONT_ERROR");
  public final static CairoStatus CAIRO_STATUS_NEGATIVE_COUNT = new CairoStatus("CAIRO_STATUS_NEGATIVE_COUNT");
  public final static CairoStatus CAIRO_STATUS_INVALID_CLUSTERS = new CairoStatus("CAIRO_STATUS_INVALID_CLUSTERS");
  public final static CairoStatus CAIRO_STATUS_INVALID_SLANT = new CairoStatus("CAIRO_STATUS_INVALID_SLANT");
  public final static CairoStatus CAIRO_STATUS_INVALID_WEIGHT = new CairoStatus("CAIRO_STATUS_INVALID_WEIGHT");
  public final static CairoStatus CAIRO_STATUS_INVALID_SIZE = new CairoStatus("CAIRO_STATUS_INVALID_SIZE");
  public final static CairoStatus CAIRO_STATUS_USER_FONT_NOT_IMPLEMENTED = new CairoStatus("CAIRO_STATUS_USER_FONT_NOT_IMPLEMENTED");
  public final static CairoStatus CAIRO_STATUS_DEVICE_TYPE_MISMATCH = new CairoStatus("CAIRO_STATUS_DEVICE_TYPE_MISMATCH");
  public final static CairoStatus CAIRO_STATUS_DEVICE_ERROR = new CairoStatus("CAIRO_STATUS_DEVICE_ERROR");
  public final static CairoStatus CAIRO_STATUS_INVALID_MESH_CONSTRUCTION = new CairoStatus("CAIRO_STATUS_INVALID_MESH_CONSTRUCTION");
  public final static CairoStatus CAIRO_STATUS_LAST_STATUS = new CairoStatus("CAIRO_STATUS_LAST_STATUS");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static CairoStatus swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + CairoStatus.class + " with value " + swigValue);
  }

  private CairoStatus(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private CairoStatus(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private CairoStatus(String swigName, CairoStatus swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static CairoStatus[] swigValues = { CAIRO_STATUS_SUCCESS, CAIRO_STATUS_NO_MEMORY, CAIRO_STATUS_INVALID_RESTORE, CAIRO_STATUS_INVALID_POP_GROUP, CAIRO_STATUS_NO_CURRENT_POINT, CAIRO_STATUS_INVALID_MATRIX, CAIRO_STATUS_INVALID_STATUS, CAIRO_STATUS_NULL_POINTER, CAIRO_STATUS_INVALID_STRING, CAIRO_STATUS_INVALID_PATH_DATA, CAIRO_STATUS_READ_ERROR, CAIRO_STATUS_WRITE_ERROR, CAIRO_STATUS_SURFACE_FINISHED, CAIRO_STATUS_SURFACE_TYPE_MISMATCH, CAIRO_STATUS_PATTERN_TYPE_MISMATCH, CAIRO_STATUS_INVALID_CONTENT, CAIRO_STATUS_INVALID_FORMAT, CAIRO_STATUS_INVALID_VISUAL, CAIRO_STATUS_FILE_NOT_FOUND, CAIRO_STATUS_INVALID_DASH, CAIRO_STATUS_INVALID_DSC_COMMENT, CAIRO_STATUS_INVALID_INDEX, CAIRO_STATUS_CLIP_NOT_REPRESENTABLE, CAIRO_STATUS_TEMP_FILE_ERROR, CAIRO_STATUS_INVALID_STRIDE, CAIRO_STATUS_FONT_TYPE_MISMATCH, CAIRO_STATUS_USER_FONT_IMMUTABLE, CAIRO_STATUS_USER_FONT_ERROR, CAIRO_STATUS_NEGATIVE_COUNT, CAIRO_STATUS_INVALID_CLUSTERS, CAIRO_STATUS_INVALID_SLANT, CAIRO_STATUS_INVALID_WEIGHT, CAIRO_STATUS_INVALID_SIZE, CAIRO_STATUS_USER_FONT_NOT_IMPLEMENTED, CAIRO_STATUS_DEVICE_TYPE_MISMATCH, CAIRO_STATUS_DEVICE_ERROR, CAIRO_STATUS_INVALID_MESH_CONSTRUCTION, CAIRO_STATUS_LAST_STATUS };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

