/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gamedev.cairo4j;

public final class CairoHintStyle {
  public final static CairoHintStyle CAIRO_HINT_STYLE_DEFAULT = new CairoHintStyle("CAIRO_HINT_STYLE_DEFAULT");
  public final static CairoHintStyle CAIRO_HINT_STYLE_NONE = new CairoHintStyle("CAIRO_HINT_STYLE_NONE");
  public final static CairoHintStyle CAIRO_HINT_STYLE_SLIGHT = new CairoHintStyle("CAIRO_HINT_STYLE_SLIGHT");
  public final static CairoHintStyle CAIRO_HINT_STYLE_MEDIUM = new CairoHintStyle("CAIRO_HINT_STYLE_MEDIUM");
  public final static CairoHintStyle CAIRO_HINT_STYLE_FULL = new CairoHintStyle("CAIRO_HINT_STYLE_FULL");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static CairoHintStyle swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + CairoHintStyle.class + " with value " + swigValue);
  }

  private CairoHintStyle(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private CairoHintStyle(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private CairoHintStyle(String swigName, CairoHintStyle swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static CairoHintStyle[] swigValues = { CAIRO_HINT_STYLE_DEFAULT, CAIRO_HINT_STYLE_NONE, CAIRO_HINT_STYLE_SLIGHT, CAIRO_HINT_STYLE_MEDIUM, CAIRO_HINT_STYLE_FULL };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

