/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gamedev.cairo4j;

public final class cairo_path_data_type_t {
  public final static cairo_path_data_type_t CAIRO_PATH_MOVE_TO = new cairo_path_data_type_t("CAIRO_PATH_MOVE_TO");
  public final static cairo_path_data_type_t CAIRO_PATH_LINE_TO = new cairo_path_data_type_t("CAIRO_PATH_LINE_TO");
  public final static cairo_path_data_type_t CAIRO_PATH_CURVE_TO = new cairo_path_data_type_t("CAIRO_PATH_CURVE_TO");
  public final static cairo_path_data_type_t CAIRO_PATH_CLOSE_PATH = new cairo_path_data_type_t("CAIRO_PATH_CLOSE_PATH");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static cairo_path_data_type_t swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + cairo_path_data_type_t.class + " with value " + swigValue);
  }

  private cairo_path_data_type_t(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private cairo_path_data_type_t(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private cairo_path_data_type_t(String swigName, cairo_path_data_type_t swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static cairo_path_data_type_t[] swigValues = { CAIRO_PATH_MOVE_TO, CAIRO_PATH_LINE_TO, CAIRO_PATH_CURVE_TO, CAIRO_PATH_CLOSE_PATH };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

