/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gamedev.cairo4j;

public class cairo implements cairoConstants {
  public static CairoStatus cairo_surface_write_to_png(CairoSurface arg0, String arg1) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_surface_write_to_png(CairoSurface.getCPtr(arg0), arg1));
  }
  
  public static CairoSurface cairo_image_surface_create_from_png(String arg0) {
    long cPtr = cairoJNI.cairo_image_surface_create_from_png(arg0);
    return (cPtr == 0) ? null : new CairoSurface(cPtr, false);
  }

  public static int cairo_version() {
    return cairoJNI.cairo_version();
  }

  public static String cairo_version_string() {
    return cairoJNI.cairo_version_string();
  }

  public static CairoGraphics cairo_create(CairoSurface target) {
    long cPtr = cairoJNI.cairo_create(CairoSurface.getCPtr(target));
    return (cPtr == 0) ? null : new CairoGraphics(cPtr, false);
  }

  public static CairoGraphics cairo_reference(CairoGraphics cr) {
    long cPtr = cairoJNI.cairo_reference(CairoGraphics.getCPtr(cr));
    return (cPtr == 0) ? null : new CairoGraphics(cPtr, false);
  }

  public static void cairo_destroy(CairoGraphics cr) {
    cairoJNI.cairo_destroy(CairoGraphics.getCPtr(cr));
  }

  public static long cairo_get_reference_count(CairoGraphics cr) {
    return cairoJNI.cairo_get_reference_count(CairoGraphics.getCPtr(cr));
  }

  public static SWIGTYPE_p_void cairo_get_user_data(CairoGraphics cr, CairoUserDataKey key) {
    long cPtr = cairoJNI.cairo_get_user_data(CairoGraphics.getCPtr(cr), CairoUserDataKey.getCPtr(key), key);
    return (cPtr == 0) ? null : new SWIGTYPE_p_void(cPtr, false);
  }

  public static CairoStatus cairo_set_user_data(CairoGraphics cr, CairoUserDataKey key, SWIGTYPE_p_void user_data, SWIGTYPE_p_f_p_void__void destroy) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_set_user_data(CairoGraphics.getCPtr(cr), CairoUserDataKey.getCPtr(key), key, SWIGTYPE_p_void.getCPtr(user_data), SWIGTYPE_p_f_p_void__void.getCPtr(destroy)));
  }

  public static void cairo_save(CairoGraphics cr) {
    cairoJNI.cairo_save(CairoGraphics.getCPtr(cr));
  }

  public static void cairo_restore(CairoGraphics cr) {
    cairoJNI.cairo_restore(CairoGraphics.getCPtr(cr));
  }

  public static void cairo_push_group(CairoGraphics cr) {
    cairoJNI.cairo_push_group(CairoGraphics.getCPtr(cr));
  }

  public static void cairo_push_group_with_content(CairoGraphics cr, CairoContent content) {
    cairoJNI.cairo_push_group_with_content(CairoGraphics.getCPtr(cr), content.swigValue());
  }

  public static CairoPattern cairo_pop_group(CairoGraphics cr) {
    long cPtr = cairoJNI.cairo_pop_group(CairoGraphics.getCPtr(cr));
    return (cPtr == 0) ? null : new CairoPattern(cPtr, false);
  }

  public static void cairo_pop_group_to_source(CairoGraphics cr) {
    cairoJNI.cairo_pop_group_to_source(CairoGraphics.getCPtr(cr));
  }

  public static void cairo_set_operator(CairoGraphics cr, CairoOperator op) {
    cairoJNI.cairo_set_operator(CairoGraphics.getCPtr(cr), op.swigValue());
  }

  public static void cairo_set_source(CairoGraphics cr, CairoPattern source) {
    cairoJNI.cairo_set_source(CairoGraphics.getCPtr(cr), CairoPattern.getCPtr(source));
  }

  public static void cairo_set_source_rgb(CairoGraphics cr, double red, double green, double blue) {
    cairoJNI.cairo_set_source_rgb(CairoGraphics.getCPtr(cr), red, green, blue);
  }

  public static void cairo_set_source_rgba(CairoGraphics cr, double red, double green, double blue, double alpha) {
    cairoJNI.cairo_set_source_rgba(CairoGraphics.getCPtr(cr), red, green, blue, alpha);
  }

  public static void cairo_set_source_surface(CairoGraphics cr, CairoSurface surface, double x, double y) {
    cairoJNI.cairo_set_source_surface(CairoGraphics.getCPtr(cr), CairoSurface.getCPtr(surface), x, y);
  }

  public static void cairo_set_tolerance(CairoGraphics cr, double tolerance) {
    cairoJNI.cairo_set_tolerance(CairoGraphics.getCPtr(cr), tolerance);
  }

  public static void cairo_set_antialias(CairoGraphics cr, CairoAntialias antialias) {
    cairoJNI.cairo_set_antialias(CairoGraphics.getCPtr(cr), antialias.swigValue());
  }

  public static void cairo_set_fill_rule(CairoGraphics cr, CairoFillRule fill_rule) {
    cairoJNI.cairo_set_fill_rule(CairoGraphics.getCPtr(cr), fill_rule.swigValue());
  }

  public static void cairo_set_line_width(CairoGraphics cr, double width) {
    cairoJNI.cairo_set_line_width(CairoGraphics.getCPtr(cr), width);
  }

  public static void cairo_set_line_cap(CairoGraphics cr, CairoLineCap line_cap) {
    cairoJNI.cairo_set_line_cap(CairoGraphics.getCPtr(cr), line_cap.swigValue());
  }

  public static void cairo_set_line_join(CairoGraphics cr, CairoLineJoin line_join) {
    cairoJNI.cairo_set_line_join(CairoGraphics.getCPtr(cr), line_join.swigValue());
  }

  public static void cairo_set_dash(CairoGraphics cr, SWIGTYPE_p_double dashes, int num_dashes, double offset) {
    cairoJNI.cairo_set_dash(CairoGraphics.getCPtr(cr), SWIGTYPE_p_double.getCPtr(dashes), num_dashes, offset);
  }

  public static void cairo_set_miter_limit(CairoGraphics cr, double limit) {
    cairoJNI.cairo_set_miter_limit(CairoGraphics.getCPtr(cr), limit);
  }

  public static void cairo_translate(CairoGraphics cr, double tx, double ty) {
    cairoJNI.cairo_translate(CairoGraphics.getCPtr(cr), tx, ty);
  }

  public static void cairo_scale(CairoGraphics cr, double sx, double sy) {
    cairoJNI.cairo_scale(CairoGraphics.getCPtr(cr), sx, sy);
  }

  public static void cairo_rotate(CairoGraphics cr, double angle) {
    cairoJNI.cairo_rotate(CairoGraphics.getCPtr(cr), angle);
  }

  public static void cairo_transform(CairoGraphics cr, CairoMatrix matrix) {
    cairoJNI.cairo_transform(CairoGraphics.getCPtr(cr), CairoMatrix.getCPtr(matrix), matrix);
  }

  public static void cairo_set_matrix(CairoGraphics cr, CairoMatrix matrix) {
    cairoJNI.cairo_set_matrix(CairoGraphics.getCPtr(cr), CairoMatrix.getCPtr(matrix), matrix);
  }

  public static void cairo_identity_matrix(CairoGraphics cr) {
    cairoJNI.cairo_identity_matrix(CairoGraphics.getCPtr(cr));
  }

  public static void cairo_user_to_device(CairoGraphics cr, SWIGTYPE_p_double x, SWIGTYPE_p_double y) {
    cairoJNI.cairo_user_to_device(CairoGraphics.getCPtr(cr), SWIGTYPE_p_double.getCPtr(x), SWIGTYPE_p_double.getCPtr(y));
  }

  public static void cairo_user_to_device_distance(CairoGraphics cr, SWIGTYPE_p_double dx, SWIGTYPE_p_double dy) {
    cairoJNI.cairo_user_to_device_distance(CairoGraphics.getCPtr(cr), SWIGTYPE_p_double.getCPtr(dx), SWIGTYPE_p_double.getCPtr(dy));
  }

  public static void cairo_device_to_user(CairoGraphics cr, SWIGTYPE_p_double x, SWIGTYPE_p_double y) {
    cairoJNI.cairo_device_to_user(CairoGraphics.getCPtr(cr), SWIGTYPE_p_double.getCPtr(x), SWIGTYPE_p_double.getCPtr(y));
  }

  public static void cairo_device_to_user_distance(CairoGraphics cr, SWIGTYPE_p_double dx, SWIGTYPE_p_double dy) {
    cairoJNI.cairo_device_to_user_distance(CairoGraphics.getCPtr(cr), SWIGTYPE_p_double.getCPtr(dx), SWIGTYPE_p_double.getCPtr(dy));
  }

  public static void cairo_new_path(CairoGraphics cr) {
    cairoJNI.cairo_new_path(CairoGraphics.getCPtr(cr));
  }

  public static void cairo_move_to(CairoGraphics cr, double x, double y) {
    cairoJNI.cairo_move_to(CairoGraphics.getCPtr(cr), x, y);
  }

  public static void cairo_new_sub_path(CairoGraphics cr) {
    cairoJNI.cairo_new_sub_path(CairoGraphics.getCPtr(cr));
  }

  public static void cairo_line_to(CairoGraphics cr, double x, double y) {
    cairoJNI.cairo_line_to(CairoGraphics.getCPtr(cr), x, y);
  }

  public static void cairo_curve_to(CairoGraphics cr, double x1, double y1, double x2, double y2, double x3, double y3) {
    cairoJNI.cairo_curve_to(CairoGraphics.getCPtr(cr), x1, y1, x2, y2, x3, y3);
  }

  public static void cairo_arc(CairoGraphics cr, double xc, double yc, double radius, double angle1, double angle2) {
    cairoJNI.cairo_arc(CairoGraphics.getCPtr(cr), xc, yc, radius, angle1, angle2);
  }

  public static void cairo_arc_negative(CairoGraphics cr, double xc, double yc, double radius, double angle1, double angle2) {
    cairoJNI.cairo_arc_negative(CairoGraphics.getCPtr(cr), xc, yc, radius, angle1, angle2);
  }

  public static void cairo_rel_move_to(CairoGraphics cr, double dx, double dy) {
    cairoJNI.cairo_rel_move_to(CairoGraphics.getCPtr(cr), dx, dy);
  }

  public static void cairo_rel_line_to(CairoGraphics cr, double dx, double dy) {
    cairoJNI.cairo_rel_line_to(CairoGraphics.getCPtr(cr), dx, dy);
  }

  public static void cairo_rel_curve_to(CairoGraphics cr, double dx1, double dy1, double dx2, double dy2, double dx3, double dy3) {
    cairoJNI.cairo_rel_curve_to(CairoGraphics.getCPtr(cr), dx1, dy1, dx2, dy2, dx3, dy3);
  }

  public static void cairo_rectangle(CairoGraphics cr, double x, double y, double width, double height) {
    cairoJNI.cairo_rectangle(CairoGraphics.getCPtr(cr), x, y, width, height);
  }

  public static void cairo_close_path(CairoGraphics cr) {
    cairoJNI.cairo_close_path(CairoGraphics.getCPtr(cr));
  }

  public static void cairo_path_extents(CairoGraphics cr, SWIGTYPE_p_double x1, SWIGTYPE_p_double y1, SWIGTYPE_p_double x2, SWIGTYPE_p_double y2) {
    cairoJNI.cairo_path_extents(CairoGraphics.getCPtr(cr), SWIGTYPE_p_double.getCPtr(x1), SWIGTYPE_p_double.getCPtr(y1), SWIGTYPE_p_double.getCPtr(x2), SWIGTYPE_p_double.getCPtr(y2));
  }

  public static void cairo_paint(CairoGraphics cr) {
    cairoJNI.cairo_paint(CairoGraphics.getCPtr(cr));
  }

  public static void cairo_paint_with_alpha(CairoGraphics cr, double alpha) {
    cairoJNI.cairo_paint_with_alpha(CairoGraphics.getCPtr(cr), alpha);
  }

  public static void cairo_mask(CairoGraphics cr, CairoPattern pattern) {
    cairoJNI.cairo_mask(CairoGraphics.getCPtr(cr), CairoPattern.getCPtr(pattern));
  }

  public static void cairo_mask_surface(CairoGraphics cr, CairoSurface surface, double surface_x, double surface_y) {
    cairoJNI.cairo_mask_surface(CairoGraphics.getCPtr(cr), CairoSurface.getCPtr(surface), surface_x, surface_y);
  }

  public static void cairo_stroke(CairoGraphics cr) {
    cairoJNI.cairo_stroke(CairoGraphics.getCPtr(cr));
  }

  public static void cairo_stroke_preserve(CairoGraphics cr) {
    cairoJNI.cairo_stroke_preserve(CairoGraphics.getCPtr(cr));
  }

  public static void cairo_fill(CairoGraphics cr) {
    cairoJNI.cairo_fill(CairoGraphics.getCPtr(cr));
  }

  public static void cairo_fill_preserve(CairoGraphics cr) {
    cairoJNI.cairo_fill_preserve(CairoGraphics.getCPtr(cr));
  }

  public static void cairo_copy_page(CairoGraphics cr) {
    cairoJNI.cairo_copy_page(CairoGraphics.getCPtr(cr));
  }

  public static void cairo_show_page(CairoGraphics cr) {
    cairoJNI.cairo_show_page(CairoGraphics.getCPtr(cr));
  }

  public static int cairo_in_stroke(CairoGraphics cr, double x, double y) {
    return cairoJNI.cairo_in_stroke(CairoGraphics.getCPtr(cr), x, y);
  }

  public static int cairo_in_fill(CairoGraphics cr, double x, double y) {
    return cairoJNI.cairo_in_fill(CairoGraphics.getCPtr(cr), x, y);
  }

  public static int cairo_in_clip(CairoGraphics cr, double x, double y) {
    return cairoJNI.cairo_in_clip(CairoGraphics.getCPtr(cr), x, y);
  }

  public static void cairo_stroke_extents(CairoGraphics cr, SWIGTYPE_p_double x1, SWIGTYPE_p_double y1, SWIGTYPE_p_double x2, SWIGTYPE_p_double y2) {
    cairoJNI.cairo_stroke_extents(CairoGraphics.getCPtr(cr), SWIGTYPE_p_double.getCPtr(x1), SWIGTYPE_p_double.getCPtr(y1), SWIGTYPE_p_double.getCPtr(x2), SWIGTYPE_p_double.getCPtr(y2));
  }

  public static void cairo_fill_extents(CairoGraphics cr, SWIGTYPE_p_double x1, SWIGTYPE_p_double y1, SWIGTYPE_p_double x2, SWIGTYPE_p_double y2) {
    cairoJNI.cairo_fill_extents(CairoGraphics.getCPtr(cr), SWIGTYPE_p_double.getCPtr(x1), SWIGTYPE_p_double.getCPtr(y1), SWIGTYPE_p_double.getCPtr(x2), SWIGTYPE_p_double.getCPtr(y2));
  }

  public static void cairo_reset_clip(CairoGraphics cr) {
    cairoJNI.cairo_reset_clip(CairoGraphics.getCPtr(cr));
  }

  public static void cairo_clip(CairoGraphics cr) {
    cairoJNI.cairo_clip(CairoGraphics.getCPtr(cr));
  }

  public static void cairo_clip_preserve(CairoGraphics cr) {
    cairoJNI.cairo_clip_preserve(CairoGraphics.getCPtr(cr));
  }

  public static void cairo_clip_extents(CairoGraphics cr, SWIGTYPE_p_double x1, SWIGTYPE_p_double y1, SWIGTYPE_p_double x2, SWIGTYPE_p_double y2) {
    cairoJNI.cairo_clip_extents(CairoGraphics.getCPtr(cr), SWIGTYPE_p_double.getCPtr(x1), SWIGTYPE_p_double.getCPtr(y1), SWIGTYPE_p_double.getCPtr(x2), SWIGTYPE_p_double.getCPtr(y2));
  }

  public static cairo_rectangle_list_t cairo_copy_clip_rectangle_list(CairoGraphics cr) {
    long cPtr = cairoJNI.cairo_copy_clip_rectangle_list(CairoGraphics.getCPtr(cr));
    return (cPtr == 0) ? null : new cairo_rectangle_list_t(cPtr, false);
  }

  public static void cairo_rectangle_list_destroy(cairo_rectangle_list_t rectangle_list) {
    cairoJNI.cairo_rectangle_list_destroy(cairo_rectangle_list_t.getCPtr(rectangle_list), rectangle_list);
  }

  public static CairoGlyph cairo_glyph_allocate(int num_glyphs) {
    long cPtr = cairoJNI.cairo_glyph_allocate(num_glyphs);
    return (cPtr == 0) ? null : new CairoGlyph(cPtr, false);
  }

  public static void cairo_glyph_free(CairoGlyph glyphs) {
    cairoJNI.cairo_glyph_free(CairoGlyph.getCPtr(glyphs), glyphs);
  }

  public static CairoTextCluster cairo_text_cluster_allocate(int num_clusters) {
    long cPtr = cairoJNI.cairo_text_cluster_allocate(num_clusters);
    return (cPtr == 0) ? null : new CairoTextCluster(cPtr, false);
  }

  public static void cairo_text_cluster_free(CairoTextCluster clusters) {
    cairoJNI.cairo_text_cluster_free(CairoTextCluster.getCPtr(clusters), clusters);
  }

  public static CairoFontOptions cairo_font_options_create() {
    long cPtr = cairoJNI.cairo_font_options_create();
    return (cPtr == 0) ? null : new CairoFontOptions(cPtr, false);
  }

  public static CairoFontOptions cairo_font_options_copy(CairoFontOptions original) {
    long cPtr = cairoJNI.cairo_font_options_copy(CairoFontOptions.getCPtr(original));
    return (cPtr == 0) ? null : new CairoFontOptions(cPtr, false);
  }

  public static void cairo_font_options_destroy(CairoFontOptions options) {
    cairoJNI.cairo_font_options_destroy(CairoFontOptions.getCPtr(options));
  }

  public static CairoStatus cairo_font_options_status(CairoFontOptions options) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_font_options_status(CairoFontOptions.getCPtr(options)));
  }

  public static void cairo_font_options_merge(CairoFontOptions options, CairoFontOptions other) {
    cairoJNI.cairo_font_options_merge(CairoFontOptions.getCPtr(options), CairoFontOptions.getCPtr(other));
  }

  public static int cairo_font_options_equal(CairoFontOptions options, CairoFontOptions other) {
    return cairoJNI.cairo_font_options_equal(CairoFontOptions.getCPtr(options), CairoFontOptions.getCPtr(other));
  }

  public static long cairo_font_options_hash(CairoFontOptions options) {
    return cairoJNI.cairo_font_options_hash(CairoFontOptions.getCPtr(options));
  }

  public static void cairo_font_options_set_antialias(CairoFontOptions options, CairoAntialias antialias) {
    cairoJNI.cairo_font_options_set_antialias(CairoFontOptions.getCPtr(options), antialias.swigValue());
  }

  public static CairoAntialias cairo_font_options_get_antialias(CairoFontOptions options) {
    return CairoAntialias.swigToEnum(cairoJNI.cairo_font_options_get_antialias(CairoFontOptions.getCPtr(options)));
  }

  public static void cairo_font_options_set_subpixel_order(CairoFontOptions options, cairo_subpixel_order_t subpixel_order) {
    cairoJNI.cairo_font_options_set_subpixel_order(CairoFontOptions.getCPtr(options), subpixel_order.swigValue());
  }

  public static cairo_subpixel_order_t cairo_font_options_get_subpixel_order(CairoFontOptions options) {
    return cairo_subpixel_order_t.swigToEnum(cairoJNI.cairo_font_options_get_subpixel_order(CairoFontOptions.getCPtr(options)));
  }

  public static void cairo_font_options_set_hint_style(CairoFontOptions options, CairoHintStyle hint_style) {
    cairoJNI.cairo_font_options_set_hint_style(CairoFontOptions.getCPtr(options), hint_style.swigValue());
  }

  public static CairoHintStyle cairo_font_options_get_hint_style(CairoFontOptions options) {
    return CairoHintStyle.swigToEnum(cairoJNI.cairo_font_options_get_hint_style(CairoFontOptions.getCPtr(options)));
  }

  public static void cairo_font_options_set_hint_metrics(CairoFontOptions options, CairoHintMetrics hint_metrics) {
    cairoJNI.cairo_font_options_set_hint_metrics(CairoFontOptions.getCPtr(options), hint_metrics.swigValue());
  }

  public static CairoHintMetrics cairo_font_options_get_hint_metrics(CairoFontOptions options) {
    return CairoHintMetrics.swigToEnum(cairoJNI.cairo_font_options_get_hint_metrics(CairoFontOptions.getCPtr(options)));
  }

  public static void cairo_select_font_face(CairoGraphics cr, String family, CairoFontSlant slant, CairoFontWeight weight) {
    cairoJNI.cairo_select_font_face(CairoGraphics.getCPtr(cr), family, slant.swigValue(), weight.swigValue());
  }

  public static void cairo_set_font_size(CairoGraphics cr, double size) {
    cairoJNI.cairo_set_font_size(CairoGraphics.getCPtr(cr), size);
  }

  public static void cairo_set_font_matrix(CairoGraphics cr, CairoMatrix matrix) {
    cairoJNI.cairo_set_font_matrix(CairoGraphics.getCPtr(cr), CairoMatrix.getCPtr(matrix), matrix);
  }

  public static void cairo_get_font_matrix(CairoGraphics cr, CairoMatrix matrix) {
    cairoJNI.cairo_get_font_matrix(CairoGraphics.getCPtr(cr), CairoMatrix.getCPtr(matrix), matrix);
  }

  public static void cairo_set_font_options(CairoGraphics cr, CairoFontOptions options) {
    cairoJNI.cairo_set_font_options(CairoGraphics.getCPtr(cr), CairoFontOptions.getCPtr(options));
  }

  public static void cairo_get_font_options(CairoGraphics cr, CairoFontOptions options) {
    cairoJNI.cairo_get_font_options(CairoGraphics.getCPtr(cr), CairoFontOptions.getCPtr(options));
  }

  public static void cairo_set_font_face(CairoGraphics cr, CairoFontFace font_face) {
    cairoJNI.cairo_set_font_face(CairoGraphics.getCPtr(cr), CairoFontFace.getCPtr(font_face));
  }

  public static CairoFontFace cairo_get_font_face(CairoGraphics cr) {
    long cPtr = cairoJNI.cairo_get_font_face(CairoGraphics.getCPtr(cr));
    return (cPtr == 0) ? null : new CairoFontFace(cPtr, false);
  }

  public static void cairo_set_scaled_font(CairoGraphics cr, CairoScaledFont scaled_font) {
    cairoJNI.cairo_set_scaled_font(CairoGraphics.getCPtr(cr), CairoScaledFont.getCPtr(scaled_font));
  }

  public static CairoScaledFont cairo_get_scaled_font(CairoGraphics cr) {
    long cPtr = cairoJNI.cairo_get_scaled_font(CairoGraphics.getCPtr(cr));
    return (cPtr == 0) ? null : new CairoScaledFont(cPtr, false);
  }

  public static void cairo_show_text(CairoGraphics cr, String utf8) {
    cairoJNI.cairo_show_text(CairoGraphics.getCPtr(cr), utf8);
  }

  public static void cairo_show_glyphs(CairoGraphics cr, CairoGlyph glyphs, int num_glyphs) {
    cairoJNI.cairo_show_glyphs(CairoGraphics.getCPtr(cr), CairoGlyph.getCPtr(glyphs), glyphs, num_glyphs);
  }

  public static void cairo_show_text_glyphs(CairoGraphics cr, String utf8, int utf8_len, CairoGlyph glyphs, int num_glyphs, CairoTextCluster clusters, int num_clusters, cairo_text_cluster_flags_t cluster_flags) {
    cairoJNI.cairo_show_text_glyphs(CairoGraphics.getCPtr(cr), utf8, utf8_len, CairoGlyph.getCPtr(glyphs), glyphs, num_glyphs, CairoTextCluster.getCPtr(clusters), clusters, num_clusters, cluster_flags.swigValue());
  }

  public static void cairo_text_path(CairoGraphics cr, String utf8) {
    cairoJNI.cairo_text_path(CairoGraphics.getCPtr(cr), utf8);
  }

  public static void cairo_glyph_path(CairoGraphics cr, CairoGlyph glyphs, int num_glyphs) {
    cairoJNI.cairo_glyph_path(CairoGraphics.getCPtr(cr), CairoGlyph.getCPtr(glyphs), glyphs, num_glyphs);
  }

  public static void cairo_text_extents(CairoGraphics cr, String utf8, CairoTextExtents extents) {
    cairoJNI.cairo_text_extents(CairoGraphics.getCPtr(cr), utf8, CairoTextExtents.getCPtr(extents), extents);
  }

  public static void cairo_glyph_extents(CairoGraphics cr, CairoGlyph glyphs, int num_glyphs, CairoTextExtents extents) {
    cairoJNI.cairo_glyph_extents(CairoGraphics.getCPtr(cr), CairoGlyph.getCPtr(glyphs), glyphs, num_glyphs, CairoTextExtents.getCPtr(extents), extents);
  }

  public static void cairo_font_extents(CairoGraphics cr, CairoFontExtents extents) {
    cairoJNI.cairo_font_extents(CairoGraphics.getCPtr(cr), CairoFontExtents.getCPtr(extents), extents);
  }

  public static CairoFontFace cairo_font_face_reference(CairoFontFace font_face) {
    long cPtr = cairoJNI.cairo_font_face_reference(CairoFontFace.getCPtr(font_face));
    return (cPtr == 0) ? null : new CairoFontFace(cPtr, false);
  }

  public static void cairo_font_face_destroy(CairoFontFace font_face) {
    cairoJNI.cairo_font_face_destroy(CairoFontFace.getCPtr(font_face));
  }

  public static long cairo_font_face_get_reference_count(CairoFontFace font_face) {
    return cairoJNI.cairo_font_face_get_reference_count(CairoFontFace.getCPtr(font_face));
  }

  public static CairoStatus cairo_font_face_status(CairoFontFace font_face) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_font_face_status(CairoFontFace.getCPtr(font_face)));
  }

  public static CairoFontType cairo_font_face_get_type(CairoFontFace font_face) {
    return CairoFontType.swigToEnum(cairoJNI.cairo_font_face_get_type(CairoFontFace.getCPtr(font_face)));
  }

  public static SWIGTYPE_p_void cairo_font_face_get_user_data(CairoFontFace font_face, CairoUserDataKey key) {
    long cPtr = cairoJNI.cairo_font_face_get_user_data(CairoFontFace.getCPtr(font_face), CairoUserDataKey.getCPtr(key), key);
    return (cPtr == 0) ? null : new SWIGTYPE_p_void(cPtr, false);
  }

  public static CairoStatus cairo_font_face_set_user_data(CairoFontFace font_face, CairoUserDataKey key, SWIGTYPE_p_void user_data, SWIGTYPE_p_f_p_void__void destroy) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_font_face_set_user_data(CairoFontFace.getCPtr(font_face), CairoUserDataKey.getCPtr(key), key, SWIGTYPE_p_void.getCPtr(user_data), SWIGTYPE_p_f_p_void__void.getCPtr(destroy)));
  }

  public static CairoScaledFont cairo_scaled_font_create(CairoFontFace font_face, CairoMatrix font_matrix, CairoMatrix ctm, CairoFontOptions options) {
    long cPtr = cairoJNI.cairo_scaled_font_create(CairoFontFace.getCPtr(font_face), CairoMatrix.getCPtr(font_matrix), font_matrix, CairoMatrix.getCPtr(ctm), ctm, CairoFontOptions.getCPtr(options));
    return (cPtr == 0) ? null : new CairoScaledFont(cPtr, false);
  }

  public static CairoScaledFont cairo_scaled_font_reference(CairoScaledFont scaled_font) {
    long cPtr = cairoJNI.cairo_scaled_font_reference(CairoScaledFont.getCPtr(scaled_font));
    return (cPtr == 0) ? null : new CairoScaledFont(cPtr, false);
  }

  public static void cairo_scaled_font_destroy(CairoScaledFont scaled_font) {
    cairoJNI.cairo_scaled_font_destroy(CairoScaledFont.getCPtr(scaled_font));
  }

  public static long cairo_scaled_font_get_reference_count(CairoScaledFont scaled_font) {
    return cairoJNI.cairo_scaled_font_get_reference_count(CairoScaledFont.getCPtr(scaled_font));
  }

  public static CairoStatus cairo_scaled_font_status(CairoScaledFont scaled_font) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_scaled_font_status(CairoScaledFont.getCPtr(scaled_font)));
  }

  public static CairoFontType cairo_scaled_font_get_type(CairoScaledFont scaled_font) {
    return CairoFontType.swigToEnum(cairoJNI.cairo_scaled_font_get_type(CairoScaledFont.getCPtr(scaled_font)));
  }

  public static SWIGTYPE_p_void cairo_scaled_font_get_user_data(CairoScaledFont scaled_font, CairoUserDataKey key) {
    long cPtr = cairoJNI.cairo_scaled_font_get_user_data(CairoScaledFont.getCPtr(scaled_font), CairoUserDataKey.getCPtr(key), key);
    return (cPtr == 0) ? null : new SWIGTYPE_p_void(cPtr, false);
  }

  public static CairoStatus cairo_scaled_font_set_user_data(CairoScaledFont scaled_font, CairoUserDataKey key, SWIGTYPE_p_void user_data, SWIGTYPE_p_f_p_void__void destroy) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_scaled_font_set_user_data(CairoScaledFont.getCPtr(scaled_font), CairoUserDataKey.getCPtr(key), key, SWIGTYPE_p_void.getCPtr(user_data), SWIGTYPE_p_f_p_void__void.getCPtr(destroy)));
  }

  public static void cairo_scaled_font_extents(CairoScaledFont scaled_font, CairoFontExtents extents) {
    cairoJNI.cairo_scaled_font_extents(CairoScaledFont.getCPtr(scaled_font), CairoFontExtents.getCPtr(extents), extents);
  }

  public static void cairo_scaled_font_text_extents(CairoScaledFont scaled_font, String utf8, CairoTextExtents extents) {
    cairoJNI.cairo_scaled_font_text_extents(CairoScaledFont.getCPtr(scaled_font), utf8, CairoTextExtents.getCPtr(extents), extents);
  }

  public static void cairo_scaled_font_glyph_extents(CairoScaledFont scaled_font, CairoGlyph glyphs, int num_glyphs, CairoTextExtents extents) {
    cairoJNI.cairo_scaled_font_glyph_extents(CairoScaledFont.getCPtr(scaled_font), CairoGlyph.getCPtr(glyphs), glyphs, num_glyphs, CairoTextExtents.getCPtr(extents), extents);
  }

  public static CairoStatus cairo_scaled_font_text_to_glyphs(CairoScaledFont scaled_font, double x, double y, String utf8, int utf8_len, SWIGTYPE_p_p_cairo_glyph_t glyphs, SWIGTYPE_p_int num_glyphs, SWIGTYPE_p_p_cairo_text_cluster_t clusters, SWIGTYPE_p_int num_clusters, CairoTextClusterFlags cluster_flags) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_scaled_font_text_to_glyphs(CairoScaledFont.getCPtr(scaled_font), x, y, utf8, utf8_len, SWIGTYPE_p_p_cairo_glyph_t.getCPtr(glyphs), SWIGTYPE_p_int.getCPtr(num_glyphs), SWIGTYPE_p_p_cairo_text_cluster_t.getCPtr(clusters), SWIGTYPE_p_int.getCPtr(num_clusters), CairoTextClusterFlags.getCPtr(cluster_flags)));
  }

  public static CairoFontFace cairo_scaled_font_get_font_face(CairoScaledFont scaled_font) {
    long cPtr = cairoJNI.cairo_scaled_font_get_font_face(CairoScaledFont.getCPtr(scaled_font));
    return (cPtr == 0) ? null : new CairoFontFace(cPtr, false);
  }

  public static void cairo_scaled_font_get_font_matrix(CairoScaledFont scaled_font, CairoMatrix font_matrix) {
    cairoJNI.cairo_scaled_font_get_font_matrix(CairoScaledFont.getCPtr(scaled_font), CairoMatrix.getCPtr(font_matrix), font_matrix);
  }

  public static void cairo_scaled_font_get_ctm(CairoScaledFont scaled_font, CairoMatrix ctm) {
    cairoJNI.cairo_scaled_font_get_ctm(CairoScaledFont.getCPtr(scaled_font), CairoMatrix.getCPtr(ctm), ctm);
  }

  public static void cairo_scaled_font_get_scale_matrix(CairoScaledFont scaled_font, CairoMatrix scale_matrix) {
    cairoJNI.cairo_scaled_font_get_scale_matrix(CairoScaledFont.getCPtr(scaled_font), CairoMatrix.getCPtr(scale_matrix), scale_matrix);
  }

  public static void cairo_scaled_font_get_font_options(CairoScaledFont scaled_font, CairoFontOptions options) {
    cairoJNI.cairo_scaled_font_get_font_options(CairoScaledFont.getCPtr(scaled_font), CairoFontOptions.getCPtr(options));
  }

  public static CairoFontFace cairo_toy_font_face_create(String family, CairoFontSlant slant, CairoFontWeight weight) {
    long cPtr = cairoJNI.cairo_toy_font_face_create(family, slant.swigValue(), weight.swigValue());
    return (cPtr == 0) ? null : new CairoFontFace(cPtr, false);
  }

  public static String cairo_toy_font_face_get_family(CairoFontFace font_face) {
    return cairoJNI.cairo_toy_font_face_get_family(CairoFontFace.getCPtr(font_face));
  }

  public static CairoFontSlant cairo_toy_font_face_get_slant(CairoFontFace font_face) {
    return CairoFontSlant.swigToEnum(cairoJNI.cairo_toy_font_face_get_slant(CairoFontFace.getCPtr(font_face)));
  }

  public static CairoFontWeight cairo_toy_font_face_get_weight(CairoFontFace font_face) {
    return CairoFontWeight.swigToEnum(cairoJNI.cairo_toy_font_face_get_weight(CairoFontFace.getCPtr(font_face)));
  }

  public static CairoFontFace cairo_user_font_face_create() {
    long cPtr = cairoJNI.cairo_user_font_face_create();
    return (cPtr == 0) ? null : new CairoFontFace(cPtr, false);
  }

  public static void cairo_user_font_face_set_init_func(CairoFontFace font_face, SWIGTYPE_p_f_p__cairo_scaled_font_p__cairo_p_cairo_font_extents_t___cairo_status init_func) {
    cairoJNI.cairo_user_font_face_set_init_func(CairoFontFace.getCPtr(font_face), SWIGTYPE_p_f_p__cairo_scaled_font_p__cairo_p_cairo_font_extents_t___cairo_status.getCPtr(init_func));
  }

  public static void cairo_user_font_face_set_render_glyph_func(CairoFontFace font_face, SWIGTYPE_p_f_p__cairo_scaled_font_unsigned_long_p__cairo_p_cairo_text_extents_t___cairo_status render_glyph_func) {
    cairoJNI.cairo_user_font_face_set_render_glyph_func(CairoFontFace.getCPtr(font_face), SWIGTYPE_p_f_p__cairo_scaled_font_unsigned_long_p__cairo_p_cairo_text_extents_t___cairo_status.getCPtr(render_glyph_func));
  }

  public static void cairo_user_font_face_set_text_to_glyphs_func(CairoFontFace font_face, SWIGTYPE_p_f_p__cairo_scaled_font_p_q_const__char_int_p_p_cairo_glyph_t_p_int_p_p_cairo_text_cluster_t_p_int_p_enum__cairo_text_cluster_flags___cairo_status text_to_glyphs_func) {
    cairoJNI.cairo_user_font_face_set_text_to_glyphs_func(CairoFontFace.getCPtr(font_face), SWIGTYPE_p_f_p__cairo_scaled_font_p_q_const__char_int_p_p_cairo_glyph_t_p_int_p_p_cairo_text_cluster_t_p_int_p_enum__cairo_text_cluster_flags___cairo_status.getCPtr(text_to_glyphs_func));
  }

  public static void cairo_user_font_face_set_unicode_to_glyph_func(CairoFontFace font_face, SWIGTYPE_p_f_p__cairo_scaled_font_unsigned_long_p_unsigned_long___cairo_status unicode_to_glyph_func) {
    cairoJNI.cairo_user_font_face_set_unicode_to_glyph_func(CairoFontFace.getCPtr(font_face), SWIGTYPE_p_f_p__cairo_scaled_font_unsigned_long_p_unsigned_long___cairo_status.getCPtr(unicode_to_glyph_func));
  }

  public static SWIGTYPE_p_f_p__cairo_scaled_font_p__cairo_p_cairo_font_extents_t___cairo_status cairo_user_font_face_get_init_func(CairoFontFace font_face) {
    long cPtr = cairoJNI.cairo_user_font_face_get_init_func(CairoFontFace.getCPtr(font_face));
    return (cPtr == 0) ? null : new SWIGTYPE_p_f_p__cairo_scaled_font_p__cairo_p_cairo_font_extents_t___cairo_status(cPtr, false);
  }

  public static SWIGTYPE_p_f_p__cairo_scaled_font_unsigned_long_p__cairo_p_cairo_text_extents_t___cairo_status cairo_user_font_face_get_render_glyph_func(CairoFontFace font_face) {
    long cPtr = cairoJNI.cairo_user_font_face_get_render_glyph_func(CairoFontFace.getCPtr(font_face));
    return (cPtr == 0) ? null : new SWIGTYPE_p_f_p__cairo_scaled_font_unsigned_long_p__cairo_p_cairo_text_extents_t___cairo_status(cPtr, false);
  }

  public static SWIGTYPE_p_f_p__cairo_scaled_font_p_q_const__char_int_p_p_cairo_glyph_t_p_int_p_p_cairo_text_cluster_t_p_int_p_enum__cairo_text_cluster_flags___cairo_status cairo_user_font_face_get_text_to_glyphs_func(CairoFontFace font_face) {
    long cPtr = cairoJNI.cairo_user_font_face_get_text_to_glyphs_func(CairoFontFace.getCPtr(font_face));
    return (cPtr == 0) ? null : new SWIGTYPE_p_f_p__cairo_scaled_font_p_q_const__char_int_p_p_cairo_glyph_t_p_int_p_p_cairo_text_cluster_t_p_int_p_enum__cairo_text_cluster_flags___cairo_status(cPtr, false);
  }

  public static SWIGTYPE_p_f_p__cairo_scaled_font_unsigned_long_p_unsigned_long___cairo_status cairo_user_font_face_get_unicode_to_glyph_func(CairoFontFace font_face) {
    long cPtr = cairoJNI.cairo_user_font_face_get_unicode_to_glyph_func(CairoFontFace.getCPtr(font_face));
    return (cPtr == 0) ? null : new SWIGTYPE_p_f_p__cairo_scaled_font_unsigned_long_p_unsigned_long___cairo_status(cPtr, false);
  }

  public static CairoOperator cairo_get_operator(CairoGraphics cr) {
    return CairoOperator.swigToEnum(cairoJNI.cairo_get_operator(CairoGraphics.getCPtr(cr)));
  }

  public static CairoPattern cairo_get_source(CairoGraphics cr) {
    long cPtr = cairoJNI.cairo_get_source(CairoGraphics.getCPtr(cr));
    return (cPtr == 0) ? null : new CairoPattern(cPtr, false);
  }

  public static double cairo_get_tolerance(CairoGraphics cr) {
    return cairoJNI.cairo_get_tolerance(CairoGraphics.getCPtr(cr));
  }

  public static CairoAntialias cairo_get_antialias(CairoGraphics cr) {
    return CairoAntialias.swigToEnum(cairoJNI.cairo_get_antialias(CairoGraphics.getCPtr(cr)));
  }

  public static int cairo_has_current_point(CairoGraphics cr) {
    return cairoJNI.cairo_has_current_point(CairoGraphics.getCPtr(cr));
  }

  public static void cairo_get_current_point(CairoGraphics cr, SWIGTYPE_p_double x, SWIGTYPE_p_double y) {
    cairoJNI.cairo_get_current_point(CairoGraphics.getCPtr(cr), SWIGTYPE_p_double.getCPtr(x), SWIGTYPE_p_double.getCPtr(y));
  }

  public static CairoFillRule cairo_get_fill_rule(CairoGraphics cr) {
    return CairoFillRule.swigToEnum(cairoJNI.cairo_get_fill_rule(CairoGraphics.getCPtr(cr)));
  }

  public static double cairo_get_line_width(CairoGraphics cr) {
    return cairoJNI.cairo_get_line_width(CairoGraphics.getCPtr(cr));
  }

  public static CairoLineCap cairo_get_line_cap(CairoGraphics cr) {
    return CairoLineCap.swigToEnum(cairoJNI.cairo_get_line_cap(CairoGraphics.getCPtr(cr)));
  }

  public static CairoLineJoin cairo_get_line_join(CairoGraphics cr) {
    return CairoLineJoin.swigToEnum(cairoJNI.cairo_get_line_join(CairoGraphics.getCPtr(cr)));
  }

  public static double cairo_get_miter_limit(CairoGraphics cr) {
    return cairoJNI.cairo_get_miter_limit(CairoGraphics.getCPtr(cr));
  }

  public static int cairo_get_dash_count(CairoGraphics cr) {
    return cairoJNI.cairo_get_dash_count(CairoGraphics.getCPtr(cr));
  }

  public static void cairo_get_dash(CairoGraphics cr, SWIGTYPE_p_double dashes, SWIGTYPE_p_double offset) {
    cairoJNI.cairo_get_dash(CairoGraphics.getCPtr(cr), SWIGTYPE_p_double.getCPtr(dashes), SWIGTYPE_p_double.getCPtr(offset));
  }

  public static void cairo_get_matrix(CairoGraphics cr, CairoMatrix matrix) {
    cairoJNI.cairo_get_matrix(CairoGraphics.getCPtr(cr), CairoMatrix.getCPtr(matrix), matrix);
  }

  public static CairoSurface cairo_get_target(CairoGraphics cr) {
    long cPtr = cairoJNI.cairo_get_target(CairoGraphics.getCPtr(cr));
    return (cPtr == 0) ? null : new CairoSurface(cPtr, false);
  }

  public static CairoSurface cairo_get_group_target(CairoGraphics cr) {
    long cPtr = cairoJNI.cairo_get_group_target(CairoGraphics.getCPtr(cr));
    return (cPtr == 0) ? null : new CairoSurface(cPtr, false);
  }

  public static CairoPath cairo_copy_path(CairoGraphics cr) {
    long cPtr = cairoJNI.cairo_copy_path(CairoGraphics.getCPtr(cr));
    return (cPtr == 0) ? null : new CairoPath(cPtr, false);
  }

  public static CairoPath cairo_copy_path_flat(CairoGraphics cr) {
    long cPtr = cairoJNI.cairo_copy_path_flat(CairoGraphics.getCPtr(cr));
    return (cPtr == 0) ? null : new CairoPath(cPtr, false);
  }

  public static void cairo_append_path(CairoGraphics cr, CairoPath path) {
    cairoJNI.cairo_append_path(CairoGraphics.getCPtr(cr), CairoPath.getCPtr(path), path);
  }

  public static void cairo_path_destroy(CairoPath path) {
    cairoJNI.cairo_path_destroy(CairoPath.getCPtr(path), path);
  }

  public static CairoStatus cairo_status(CairoGraphics cr) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_status(CairoGraphics.getCPtr(cr)));
  }

  public static String cairo_status_to_string(CairoStatus status) {
    return cairoJNI.cairo_status_to_string(status.swigValue());
  }

  public static CairoDevice cairo_device_reference(CairoDevice device) {
    long cPtr = cairoJNI.cairo_device_reference(CairoDevice.getCPtr(device));
    return (cPtr == 0) ? null : new CairoDevice(cPtr, false);
  }

  public static CairoDeviceType cairo_device_get_type(CairoDevice device) {
    return CairoDeviceType.swigToEnum(cairoJNI.cairo_device_get_type(CairoDevice.getCPtr(device)));
  }

  public static CairoStatus cairo_device_status(CairoDevice device) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_device_status(CairoDevice.getCPtr(device)));
  }

  public static CairoStatus cairo_device_acquire(CairoDevice device) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_device_acquire(CairoDevice.getCPtr(device)));
  }

  public static void cairo_device_release(CairoDevice device) {
    cairoJNI.cairo_device_release(CairoDevice.getCPtr(device));
  }

  public static void cairo_device_flush(CairoDevice device) {
    cairoJNI.cairo_device_flush(CairoDevice.getCPtr(device));
  }

  public static void cairo_device_finish(CairoDevice device) {
    cairoJNI.cairo_device_finish(CairoDevice.getCPtr(device));
  }

  public static void cairo_device_destroy(CairoDevice device) {
    cairoJNI.cairo_device_destroy(CairoDevice.getCPtr(device));
  }

  public static long cairo_device_get_reference_count(CairoDevice device) {
    return cairoJNI.cairo_device_get_reference_count(CairoDevice.getCPtr(device));
  }

  public static SWIGTYPE_p_void cairo_device_get_user_data(CairoDevice device, CairoUserDataKey key) {
    long cPtr = cairoJNI.cairo_device_get_user_data(CairoDevice.getCPtr(device), CairoUserDataKey.getCPtr(key), key);
    return (cPtr == 0) ? null : new SWIGTYPE_p_void(cPtr, false);
  }

  public static CairoStatus cairo_device_set_user_data(CairoDevice device, CairoUserDataKey key, SWIGTYPE_p_void user_data, SWIGTYPE_p_f_p_void__void destroy) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_device_set_user_data(CairoDevice.getCPtr(device), CairoUserDataKey.getCPtr(key), key, SWIGTYPE_p_void.getCPtr(user_data), SWIGTYPE_p_f_p_void__void.getCPtr(destroy)));
  }

  public static CairoSurface cairo_surface_create_similar(CairoSurface other, CairoContent content, int width, int height) {
    long cPtr = cairoJNI.cairo_surface_create_similar(CairoSurface.getCPtr(other), content.swigValue(), width, height);
    return (cPtr == 0) ? null : new CairoSurface(cPtr, false);
  }

  public static CairoSurface cairo_surface_create_for_rectangle(CairoSurface target, double x, double y, double width, double height) {
    long cPtr = cairoJNI.cairo_surface_create_for_rectangle(CairoSurface.getCPtr(target), x, y, width, height);
    return (cPtr == 0) ? null : new CairoSurface(cPtr, false);
  }

  public static CairoSurface cairo_surface_reference(CairoSurface surface) {
    long cPtr = cairoJNI.cairo_surface_reference(CairoSurface.getCPtr(surface));
    return (cPtr == 0) ? null : new CairoSurface(cPtr, false);
  }

  public static void cairo_surface_finish(CairoSurface surface) {
    cairoJNI.cairo_surface_finish(CairoSurface.getCPtr(surface));
  }

  public static void cairo_surface_destroy(CairoSurface surface) {
    cairoJNI.cairo_surface_destroy(CairoSurface.getCPtr(surface));
  }

  public static CairoDevice cairo_surface_get_device(CairoSurface surface) {
    long cPtr = cairoJNI.cairo_surface_get_device(CairoSurface.getCPtr(surface));
    return (cPtr == 0) ? null : new CairoDevice(cPtr, false);
  }

  public static long cairo_surface_get_reference_count(CairoSurface surface) {
    return cairoJNI.cairo_surface_get_reference_count(CairoSurface.getCPtr(surface));
  }

  public static CairoStatus cairo_surface_status(CairoSurface surface) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_surface_status(CairoSurface.getCPtr(surface)));
  }

  public static CairoSurfaceType cairo_surface_get_type(CairoSurface surface) {
    return CairoSurfaceType.swigToEnum(cairoJNI.cairo_surface_get_type(CairoSurface.getCPtr(surface)));
  }

  public static CairoContent cairo_surface_get_content(CairoSurface surface) {
    return CairoContent.swigToEnum(cairoJNI.cairo_surface_get_content(CairoSurface.getCPtr(surface)));
  }

  public static CairoStatus cairo_surface_write_to_png_stream(CairoSurface surface, SWIGTYPE_p_f_p_void_p_q_const__unsigned_char_unsigned_int___cairo_status write_func, SWIGTYPE_p_void closure) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_surface_write_to_png_stream(CairoSurface.getCPtr(surface), SWIGTYPE_p_f_p_void_p_q_const__unsigned_char_unsigned_int___cairo_status.getCPtr(write_func), SWIGTYPE_p_void.getCPtr(closure)));
  }

  public static SWIGTYPE_p_void cairo_surface_get_user_data(CairoSurface surface, CairoUserDataKey key) {
    long cPtr = cairoJNI.cairo_surface_get_user_data(CairoSurface.getCPtr(surface), CairoUserDataKey.getCPtr(key), key);
    return (cPtr == 0) ? null : new SWIGTYPE_p_void(cPtr, false);
  }

  public static CairoStatus cairo_surface_set_user_data(CairoSurface surface, CairoUserDataKey key, SWIGTYPE_p_void user_data, SWIGTYPE_p_f_p_void__void destroy) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_surface_set_user_data(CairoSurface.getCPtr(surface), CairoUserDataKey.getCPtr(key), key, SWIGTYPE_p_void.getCPtr(user_data), SWIGTYPE_p_f_p_void__void.getCPtr(destroy)));
  }

  public static void cairo_surface_get_mime_data(CairoSurface surface, String mime_type, SWIGTYPE_p_p_unsigned_char data, SWIGTYPE_p_unsigned_long length) {
    cairoJNI.cairo_surface_get_mime_data(CairoSurface.getCPtr(surface), mime_type, SWIGTYPE_p_p_unsigned_char.getCPtr(data), SWIGTYPE_p_unsigned_long.getCPtr(length));
  }

  public static CairoStatus cairo_surface_set_mime_data(CairoSurface surface, String mime_type, CairoUnsignedChar data, long length, SWIGTYPE_p_f_p_void__void destroy, SWIGTYPE_p_void closure) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_surface_set_mime_data(CairoSurface.getCPtr(surface), mime_type, CairoUnsignedChar.getCPtr(data), length, SWIGTYPE_p_f_p_void__void.getCPtr(destroy), SWIGTYPE_p_void.getCPtr(closure)));
  }

  public static void cairo_surface_get_font_options(CairoSurface surface, CairoFontOptions options) {
    cairoJNI.cairo_surface_get_font_options(CairoSurface.getCPtr(surface), CairoFontOptions.getCPtr(options));
  }

  public static void cairo_surface_flush(CairoSurface surface) {
    cairoJNI.cairo_surface_flush(CairoSurface.getCPtr(surface));
  }

  public static void cairo_surface_mark_dirty(CairoSurface surface) {
    cairoJNI.cairo_surface_mark_dirty(CairoSurface.getCPtr(surface));
  }

  public static void cairo_surface_mark_dirty_rectangle(CairoSurface surface, int x, int y, int width, int height) {
    cairoJNI.cairo_surface_mark_dirty_rectangle(CairoSurface.getCPtr(surface), x, y, width, height);
  }

  public static void cairo_surface_set_device_offset(CairoSurface surface, double x_offset, double y_offset) {
    cairoJNI.cairo_surface_set_device_offset(CairoSurface.getCPtr(surface), x_offset, y_offset);
  }

  public static void cairo_surface_get_device_offset(CairoSurface surface, SWIGTYPE_p_double x_offset, SWIGTYPE_p_double y_offset) {
    cairoJNI.cairo_surface_get_device_offset(CairoSurface.getCPtr(surface), SWIGTYPE_p_double.getCPtr(x_offset), SWIGTYPE_p_double.getCPtr(y_offset));
  }

  public static void cairo_surface_set_fallback_resolution(CairoSurface surface, double x_pixels_per_inch, double y_pixels_per_inch) {
    cairoJNI.cairo_surface_set_fallback_resolution(CairoSurface.getCPtr(surface), x_pixels_per_inch, y_pixels_per_inch);
  }

  public static void cairo_surface_get_fallback_resolution(CairoSurface surface, SWIGTYPE_p_double x_pixels_per_inch, SWIGTYPE_p_double y_pixels_per_inch) {
    cairoJNI.cairo_surface_get_fallback_resolution(CairoSurface.getCPtr(surface), SWIGTYPE_p_double.getCPtr(x_pixels_per_inch), SWIGTYPE_p_double.getCPtr(y_pixels_per_inch));
  }

  public static void cairo_surface_copy_page(CairoSurface surface) {
    cairoJNI.cairo_surface_copy_page(CairoSurface.getCPtr(surface));
  }

  public static void cairo_surface_show_page(CairoSurface surface) {
    cairoJNI.cairo_surface_show_page(CairoSurface.getCPtr(surface));
  }

  public static int cairo_surface_has_show_text_glyphs(CairoSurface surface) {
    return cairoJNI.cairo_surface_has_show_text_glyphs(CairoSurface.getCPtr(surface));
  }

  public static CairoSurface cairo_image_surface_create(CairoFormat format, int width, int height) {
    long cPtr = cairoJNI.cairo_image_surface_create(format.swigValue(), width, height);
    return (cPtr == 0) ? null : new CairoSurface(cPtr, false);
  }

  public static int cairo_format_stride_for_width(CairoFormat format, int width) {
    return cairoJNI.cairo_format_stride_for_width(format.swigValue(), width);
  }

  public static CairoSurface cairo_image_surface_create_for_data(byte[] data, CairoFormat format, int width, int height, int stride) {
    long cPtr = cairoJNI.cairo_image_surface_create_for_data(data, format.swigValue(), width, height, stride);
    return (cPtr == 0) ? null : new CairoSurface(cPtr, false);
  }

  public static byte[] cairo_image_surface_get_data(CairoSurface surface) {
    return cairoJNI.cairo_image_surface_get_data(CairoSurface.getCPtr(surface));
  }

  public static CairoFormat cairo_image_surface_get_format(CairoSurface surface) {
    return CairoFormat.swigToEnum(cairoJNI.cairo_image_surface_get_format(CairoSurface.getCPtr(surface)));
  }

  public static int cairo_image_surface_get_width(CairoSurface surface) {
    return cairoJNI.cairo_image_surface_get_width(CairoSurface.getCPtr(surface));
  }

  public static int cairo_image_surface_get_height(CairoSurface surface) {
    return cairoJNI.cairo_image_surface_get_height(CairoSurface.getCPtr(surface));
  }

  public static int cairo_image_surface_get_stride(CairoSurface surface) {
    return cairoJNI.cairo_image_surface_get_stride(CairoSurface.getCPtr(surface));
  }

  public static CairoSurface cairo_recording_surface_create(CairoContent content, CairoRectangle extents) {
    long cPtr = cairoJNI.cairo_recording_surface_create(content.swigValue(), CairoRectangle.getCPtr(extents), extents);
    return (cPtr == 0) ? null : new CairoSurface(cPtr, false);
  }

  public static void cairo_recording_surface_ink_extents(CairoSurface surface, SWIGTYPE_p_double x0, SWIGTYPE_p_double y0, SWIGTYPE_p_double width, SWIGTYPE_p_double height) {
    cairoJNI.cairo_recording_surface_ink_extents(CairoSurface.getCPtr(surface), SWIGTYPE_p_double.getCPtr(x0), SWIGTYPE_p_double.getCPtr(y0), SWIGTYPE_p_double.getCPtr(width), SWIGTYPE_p_double.getCPtr(height));
  }

  public static CairoPattern cairo_pattern_create_rgb(double red, double green, double blue) {
    long cPtr = cairoJNI.cairo_pattern_create_rgb(red, green, blue);
    return (cPtr == 0) ? null : new CairoPattern(cPtr, false);
  }

  public static CairoPattern cairo_pattern_create_rgba(double red, double green, double blue, double alpha) {
    long cPtr = cairoJNI.cairo_pattern_create_rgba(red, green, blue, alpha);
    return (cPtr == 0) ? null : new CairoPattern(cPtr, false);
  }

  public static CairoPattern cairo_pattern_create_for_surface(CairoSurface surface) {
    long cPtr = cairoJNI.cairo_pattern_create_for_surface(CairoSurface.getCPtr(surface));
    return (cPtr == 0) ? null : new CairoPattern(cPtr, false);
  }

  public static CairoPattern cairo_pattern_create_linear(double x0, double y0, double x1, double y1) {
    long cPtr = cairoJNI.cairo_pattern_create_linear(x0, y0, x1, y1);
    return (cPtr == 0) ? null : new CairoPattern(cPtr, false);
  }

  public static CairoPattern cairo_pattern_create_radial(double cx0, double cy0, double radius0, double cx1, double cy1, double radius1) {
    long cPtr = cairoJNI.cairo_pattern_create_radial(cx0, cy0, radius0, cx1, cy1, radius1);
    return (cPtr == 0) ? null : new CairoPattern(cPtr, false);
  }

  public static CairoPattern cairo_pattern_create_mesh() {
    long cPtr = cairoJNI.cairo_pattern_create_mesh();
    return (cPtr == 0) ? null : new CairoPattern(cPtr, false);
  }

  public static CairoPattern cairo_pattern_reference(CairoPattern pattern) {
    long cPtr = cairoJNI.cairo_pattern_reference(CairoPattern.getCPtr(pattern));
    return (cPtr == 0) ? null : new CairoPattern(cPtr, false);
  }

  public static void cairo_pattern_destroy(CairoPattern pattern) {
    cairoJNI.cairo_pattern_destroy(CairoPattern.getCPtr(pattern));
  }

  public static long cairo_pattern_get_reference_count(CairoPattern pattern) {
    return cairoJNI.cairo_pattern_get_reference_count(CairoPattern.getCPtr(pattern));
  }

  public static CairoStatus cairo_pattern_status(CairoPattern pattern) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_pattern_status(CairoPattern.getCPtr(pattern)));
  }

  public static SWIGTYPE_p_void cairo_pattern_get_user_data(CairoPattern pattern, CairoUserDataKey key) {
    long cPtr = cairoJNI.cairo_pattern_get_user_data(CairoPattern.getCPtr(pattern), CairoUserDataKey.getCPtr(key), key);
    return (cPtr == 0) ? null : new SWIGTYPE_p_void(cPtr, false);
  }

  public static CairoStatus cairo_pattern_set_user_data(CairoPattern pattern, CairoUserDataKey key, SWIGTYPE_p_void user_data, SWIGTYPE_p_f_p_void__void destroy) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_pattern_set_user_data(CairoPattern.getCPtr(pattern), CairoUserDataKey.getCPtr(key), key, SWIGTYPE_p_void.getCPtr(user_data), SWIGTYPE_p_f_p_void__void.getCPtr(destroy)));
  }

  public static CairoPatternType cairo_pattern_get_type(CairoPattern pattern) {
    return CairoPatternType.swigToEnum(cairoJNI.cairo_pattern_get_type(CairoPattern.getCPtr(pattern)));
  }

  public static void cairo_pattern_add_color_stop_rgb(CairoPattern pattern, double offset, double red, double green, double blue) {
    cairoJNI.cairo_pattern_add_color_stop_rgb(CairoPattern.getCPtr(pattern), offset, red, green, blue);
  }

  public static void cairo_pattern_add_color_stop_rgba(CairoPattern pattern, double offset, double red, double green, double blue, double alpha) {
    cairoJNI.cairo_pattern_add_color_stop_rgba(CairoPattern.getCPtr(pattern), offset, red, green, blue, alpha);
  }

  public static void cairo_pattern_mesh_begin_patch(CairoPattern pattern) {
    cairoJNI.cairo_pattern_mesh_begin_patch(CairoPattern.getCPtr(pattern));
  }

  public static void cairo_pattern_mesh_end_patch(CairoPattern pattern) {
    cairoJNI.cairo_pattern_mesh_end_patch(CairoPattern.getCPtr(pattern));
  }

  public static void cairo_pattern_mesh_curve_to(CairoPattern pattern, double x1, double y1, double x2, double y2, double x3, double y3) {
    cairoJNI.cairo_pattern_mesh_curve_to(CairoPattern.getCPtr(pattern), x1, y1, x2, y2, x3, y3);
  }

  public static void cairo_pattern_mesh_line_to(CairoPattern pattern, double x, double y) {
    cairoJNI.cairo_pattern_mesh_line_to(CairoPattern.getCPtr(pattern), x, y);
  }

  public static void cairo_pattern_mesh_move_to(CairoPattern pattern, double x, double y) {
    cairoJNI.cairo_pattern_mesh_move_to(CairoPattern.getCPtr(pattern), x, y);
  }

  public static void cairo_pattern_mesh_set_control_point(CairoPattern pattern, long point_num, double x, double y) {
    cairoJNI.cairo_pattern_mesh_set_control_point(CairoPattern.getCPtr(pattern), point_num, x, y);
  }

  public static void cairo_pattern_mesh_set_corner_color_rgb(CairoPattern pattern, long corner_num, double red, double green, double blue) {
    cairoJNI.cairo_pattern_mesh_set_corner_color_rgb(CairoPattern.getCPtr(pattern), corner_num, red, green, blue);
  }

  public static void cairo_pattern_mesh_set_corner_color_rgba(CairoPattern pattern, long corner_num, double red, double green, double blue, double alpha) {
    cairoJNI.cairo_pattern_mesh_set_corner_color_rgba(CairoPattern.getCPtr(pattern), corner_num, red, green, blue, alpha);
  }

  public static void cairo_pattern_set_matrix(CairoPattern pattern, CairoMatrix matrix) {
    cairoJNI.cairo_pattern_set_matrix(CairoPattern.getCPtr(pattern), CairoMatrix.getCPtr(matrix), matrix);
  }

  public static void cairo_pattern_get_matrix(CairoPattern pattern, CairoMatrix matrix) {
    cairoJNI.cairo_pattern_get_matrix(CairoPattern.getCPtr(pattern), CairoMatrix.getCPtr(matrix), matrix);
  }

  public static void cairo_pattern_set_extend(CairoPattern pattern, CairoExtend extend) {
    cairoJNI.cairo_pattern_set_extend(CairoPattern.getCPtr(pattern), extend.swigValue());
  }

  public static CairoExtend cairo_pattern_get_extend(CairoPattern pattern) {
    return CairoExtend.swigToEnum(cairoJNI.cairo_pattern_get_extend(CairoPattern.getCPtr(pattern)));
  }

  public static void cairo_pattern_set_filter(CairoPattern pattern, CairoFilter filter) {
    cairoJNI.cairo_pattern_set_filter(CairoPattern.getCPtr(pattern), filter.swigValue());
  }

  public static CairoFilter cairo_pattern_get_filter(CairoPattern pattern) {
    return CairoFilter.swigToEnum(cairoJNI.cairo_pattern_get_filter(CairoPattern.getCPtr(pattern)));
  }

  public static CairoStatus cairo_pattern_get_rgba(CairoPattern pattern, SWIGTYPE_p_double red, SWIGTYPE_p_double green, SWIGTYPE_p_double blue, SWIGTYPE_p_double alpha) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_pattern_get_rgba(CairoPattern.getCPtr(pattern), SWIGTYPE_p_double.getCPtr(red), SWIGTYPE_p_double.getCPtr(green), SWIGTYPE_p_double.getCPtr(blue), SWIGTYPE_p_double.getCPtr(alpha)));
  }

  public static CairoStatus cairo_pattern_get_surface(CairoPattern pattern, SWIGTYPE_p_p__cairo_surface surface) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_pattern_get_surface(CairoPattern.getCPtr(pattern), SWIGTYPE_p_p__cairo_surface.getCPtr(surface)));
  }

  public static CairoStatus cairo_pattern_get_color_stop_rgba(CairoPattern pattern, int index, SWIGTYPE_p_double offset, SWIGTYPE_p_double red, SWIGTYPE_p_double green, SWIGTYPE_p_double blue, SWIGTYPE_p_double alpha) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_pattern_get_color_stop_rgba(CairoPattern.getCPtr(pattern), index, SWIGTYPE_p_double.getCPtr(offset), SWIGTYPE_p_double.getCPtr(red), SWIGTYPE_p_double.getCPtr(green), SWIGTYPE_p_double.getCPtr(blue), SWIGTYPE_p_double.getCPtr(alpha)));
  }

  public static CairoStatus cairo_pattern_get_color_stop_count(CairoPattern pattern, SWIGTYPE_p_int count) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_pattern_get_color_stop_count(CairoPattern.getCPtr(pattern), SWIGTYPE_p_int.getCPtr(count)));
  }

  public static CairoStatus cairo_pattern_get_linear_points(CairoPattern pattern, SWIGTYPE_p_double x0, SWIGTYPE_p_double y0, SWIGTYPE_p_double x1, SWIGTYPE_p_double y1) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_pattern_get_linear_points(CairoPattern.getCPtr(pattern), SWIGTYPE_p_double.getCPtr(x0), SWIGTYPE_p_double.getCPtr(y0), SWIGTYPE_p_double.getCPtr(x1), SWIGTYPE_p_double.getCPtr(y1)));
  }

  public static CairoStatus cairo_pattern_get_radial_circles(CairoPattern pattern, SWIGTYPE_p_double x0, SWIGTYPE_p_double y0, SWIGTYPE_p_double r0, SWIGTYPE_p_double x1, SWIGTYPE_p_double y1, SWIGTYPE_p_double r1) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_pattern_get_radial_circles(CairoPattern.getCPtr(pattern), SWIGTYPE_p_double.getCPtr(x0), SWIGTYPE_p_double.getCPtr(y0), SWIGTYPE_p_double.getCPtr(r0), SWIGTYPE_p_double.getCPtr(x1), SWIGTYPE_p_double.getCPtr(y1), SWIGTYPE_p_double.getCPtr(r1)));
  }

  public static CairoStatus cairo_pattern_mesh_get_patch_count(CairoPattern pattern, SWIGTYPE_p_unsigned_int count) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_pattern_mesh_get_patch_count(CairoPattern.getCPtr(pattern), SWIGTYPE_p_unsigned_int.getCPtr(count)));
  }

  public static CairoPath cairo_pattern_mesh_get_path(CairoPattern pattern, long patch_num) {
    long cPtr = cairoJNI.cairo_pattern_mesh_get_path(CairoPattern.getCPtr(pattern), patch_num);
    return (cPtr == 0) ? null : new CairoPath(cPtr, false);
  }

  public static CairoStatus cairo_pattern_mesh_get_corner_color_rgba(CairoPattern pattern, long patch_num, long corner_num, SWIGTYPE_p_double red, SWIGTYPE_p_double green, SWIGTYPE_p_double blue, SWIGTYPE_p_double alpha) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_pattern_mesh_get_corner_color_rgba(CairoPattern.getCPtr(pattern), patch_num, corner_num, SWIGTYPE_p_double.getCPtr(red), SWIGTYPE_p_double.getCPtr(green), SWIGTYPE_p_double.getCPtr(blue), SWIGTYPE_p_double.getCPtr(alpha)));
  }

  public static CairoStatus cairo_pattern_mesh_get_control_point(CairoPattern pattern, long patch_num, long point_num, SWIGTYPE_p_double x, SWIGTYPE_p_double y) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_pattern_mesh_get_control_point(CairoPattern.getCPtr(pattern), patch_num, point_num, SWIGTYPE_p_double.getCPtr(x), SWIGTYPE_p_double.getCPtr(y)));
  }

  public static void cairo_matrix_init(CairoMatrix matrix, double xx, double yx, double xy, double yy, double x0, double y0) {
    cairoJNI.cairo_matrix_init(CairoMatrix.getCPtr(matrix), matrix, xx, yx, xy, yy, x0, y0);
  }

  public static void cairo_matrix_init_identity(CairoMatrix matrix) {
    cairoJNI.cairo_matrix_init_identity(CairoMatrix.getCPtr(matrix), matrix);
  }

  public static void cairo_matrix_init_translate(CairoMatrix matrix, double tx, double ty) {
    cairoJNI.cairo_matrix_init_translate(CairoMatrix.getCPtr(matrix), matrix, tx, ty);
  }

  public static void cairo_matrix_init_scale(CairoMatrix matrix, double sx, double sy) {
    cairoJNI.cairo_matrix_init_scale(CairoMatrix.getCPtr(matrix), matrix, sx, sy);
  }

  public static void cairo_matrix_init_rotate(CairoMatrix matrix, double radians) {
    cairoJNI.cairo_matrix_init_rotate(CairoMatrix.getCPtr(matrix), matrix, radians);
  }

  public static void cairo_matrix_translate(CairoMatrix matrix, double tx, double ty) {
    cairoJNI.cairo_matrix_translate(CairoMatrix.getCPtr(matrix), matrix, tx, ty);
  }

  public static void cairo_matrix_scale(CairoMatrix matrix, double sx, double sy) {
    cairoJNI.cairo_matrix_scale(CairoMatrix.getCPtr(matrix), matrix, sx, sy);
  }

  public static void cairo_matrix_rotate(CairoMatrix matrix, double radians) {
    cairoJNI.cairo_matrix_rotate(CairoMatrix.getCPtr(matrix), matrix, radians);
  }

  public static CairoStatus cairo_matrix_invert(CairoMatrix matrix) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_matrix_invert(CairoMatrix.getCPtr(matrix), matrix));
  }

  public static void cairo_matrix_multiply(CairoMatrix result, CairoMatrix a, CairoMatrix b) {
    cairoJNI.cairo_matrix_multiply(CairoMatrix.getCPtr(result), result, CairoMatrix.getCPtr(a), a, CairoMatrix.getCPtr(b), b);
  }

  public static void cairo_matrix_transform_distance(CairoMatrix matrix, SWIGTYPE_p_double dx, SWIGTYPE_p_double dy) {
    cairoJNI.cairo_matrix_transform_distance(CairoMatrix.getCPtr(matrix), matrix, SWIGTYPE_p_double.getCPtr(dx), SWIGTYPE_p_double.getCPtr(dy));
  }

  public static void cairo_matrix_transform_point(CairoMatrix matrix, SWIGTYPE_p_double x, SWIGTYPE_p_double y) {
    cairoJNI.cairo_matrix_transform_point(CairoMatrix.getCPtr(matrix), matrix, SWIGTYPE_p_double.getCPtr(x), SWIGTYPE_p_double.getCPtr(y));
  }

  public static CairoRegion cairo_region_create() {
    long cPtr = cairoJNI.cairo_region_create();
    return (cPtr == 0) ? null : new CairoRegion(cPtr, false);
  }

  public static CairoRegion cairo_region_create_rectangle(cairo_rectangle_int_t rectangle) {
    long cPtr = cairoJNI.cairo_region_create_rectangle(cairo_rectangle_int_t.getCPtr(rectangle), rectangle);
    return (cPtr == 0) ? null : new CairoRegion(cPtr, false);
  }

  public static CairoRegion cairo_region_create_rectangles(cairo_rectangle_int_t rects, int count) {
    long cPtr = cairoJNI.cairo_region_create_rectangles(cairo_rectangle_int_t.getCPtr(rects), rects, count);
    return (cPtr == 0) ? null : new CairoRegion(cPtr, false);
  }

  public static CairoRegion cairo_region_copy(CairoRegion original) {
    long cPtr = cairoJNI.cairo_region_copy(CairoRegion.getCPtr(original));
    return (cPtr == 0) ? null : new CairoRegion(cPtr, false);
  }

  public static CairoRegion cairo_region_reference(CairoRegion region) {
    long cPtr = cairoJNI.cairo_region_reference(CairoRegion.getCPtr(region));
    return (cPtr == 0) ? null : new CairoRegion(cPtr, false);
  }

  public static void cairo_region_destroy(CairoRegion region) {
    cairoJNI.cairo_region_destroy(CairoRegion.getCPtr(region));
  }

  public static int cairo_region_equal(CairoRegion a, CairoRegion b) {
    return cairoJNI.cairo_region_equal(CairoRegion.getCPtr(a), CairoRegion.getCPtr(b));
  }

  public static CairoStatus cairo_region_status(CairoRegion region) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_region_status(CairoRegion.getCPtr(region)));
  }

  public static void cairo_region_get_extents(CairoRegion region, cairo_rectangle_int_t extents) {
    cairoJNI.cairo_region_get_extents(CairoRegion.getCPtr(region), cairo_rectangle_int_t.getCPtr(extents), extents);
  }

  public static int cairo_region_num_rectangles(CairoRegion region) {
    return cairoJNI.cairo_region_num_rectangles(CairoRegion.getCPtr(region));
  }

  public static void cairo_region_get_rectangle(CairoRegion region, int nth, cairo_rectangle_int_t rectangle) {
    cairoJNI.cairo_region_get_rectangle(CairoRegion.getCPtr(region), nth, cairo_rectangle_int_t.getCPtr(rectangle), rectangle);
  }

  public static int cairo_region_is_empty(CairoRegion region) {
    return cairoJNI.cairo_region_is_empty(CairoRegion.getCPtr(region));
  }

  public static CairoRegionOverlap cairo_region_contains_rectangle(CairoRegion region, cairo_rectangle_int_t rectangle) {
    return CairoRegionOverlap.swigToEnum(cairoJNI.cairo_region_contains_rectangle(CairoRegion.getCPtr(region), cairo_rectangle_int_t.getCPtr(rectangle), rectangle));
  }

  public static int cairo_region_contains_point(CairoRegion region, int x, int y) {
    return cairoJNI.cairo_region_contains_point(CairoRegion.getCPtr(region), x, y);
  }

  public static void cairo_region_translate(CairoRegion region, int dx, int dy) {
    cairoJNI.cairo_region_translate(CairoRegion.getCPtr(region), dx, dy);
  }

  public static CairoStatus cairo_region_subtract(CairoRegion dst, CairoRegion other) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_region_subtract(CairoRegion.getCPtr(dst), CairoRegion.getCPtr(other)));
  }

  public static CairoStatus cairo_region_subtract_rectangle(CairoRegion dst, cairo_rectangle_int_t rectangle) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_region_subtract_rectangle(CairoRegion.getCPtr(dst), cairo_rectangle_int_t.getCPtr(rectangle), rectangle));
  }

  public static CairoStatus cairo_region_intersect(CairoRegion dst, CairoRegion other) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_region_intersect(CairoRegion.getCPtr(dst), CairoRegion.getCPtr(other)));
  }

  public static CairoStatus cairo_region_intersect_rectangle(CairoRegion dst, cairo_rectangle_int_t rectangle) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_region_intersect_rectangle(CairoRegion.getCPtr(dst), cairo_rectangle_int_t.getCPtr(rectangle), rectangle));
  }

  public static CairoStatus cairo_region_union(CairoRegion dst, CairoRegion other) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_region_union(CairoRegion.getCPtr(dst), CairoRegion.getCPtr(other)));
  }

  public static CairoStatus cairo_region_union_rectangle(CairoRegion dst, cairo_rectangle_int_t rectangle) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_region_union_rectangle(CairoRegion.getCPtr(dst), cairo_rectangle_int_t.getCPtr(rectangle), rectangle));
  }

  public static CairoStatus cairo_region_xor(CairoRegion dst, CairoRegion other) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_region_xor(CairoRegion.getCPtr(dst), CairoRegion.getCPtr(other)));
  }

  public static CairoStatus cairo_region_xor_rectangle(CairoRegion dst, cairo_rectangle_int_t rectangle) {
    return CairoStatus.swigToEnum(cairoJNI.cairo_region_xor_rectangle(CairoRegion.getCPtr(dst), cairo_rectangle_int_t.getCPtr(rectangle), rectangle));
  }

  public static void cairo_debug_reset_static_data() {
    cairoJNI.cairo_debug_reset_static_data();
  }

}
