/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gamedev.cairo4j;

public final class CairoFillRule {
  public final static CairoFillRule CAIRO_FILL_RULE_WINDING = new CairoFillRule("CAIRO_FILL_RULE_WINDING");
  public final static CairoFillRule CAIRO_FILL_RULE_EVEN_ODD = new CairoFillRule("CAIRO_FILL_RULE_EVEN_ODD");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static CairoFillRule swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + CairoFillRule.class + " with value " + swigValue);
  }

  private CairoFillRule(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private CairoFillRule(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private CairoFillRule(String swigName, CairoFillRule swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static CairoFillRule[] swigValues = { CAIRO_FILL_RULE_WINDING, CAIRO_FILL_RULE_EVEN_ODD };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

