/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gamedev.cairo4j;

public class CairoRectangle {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected CairoRectangle(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(CairoRectangle obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        cairoJNI.delete_cairo_rectangle_t(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setX(double value) {
    cairoJNI.cairo_rectangle_t_x_set(swigCPtr, this, value);
  }

  public double getX() {
    return cairoJNI.cairo_rectangle_t_x_get(swigCPtr, this);
  }

  public void setY(double value) {
    cairoJNI.cairo_rectangle_t_y_set(swigCPtr, this, value);
  }

  public double getY() {
    return cairoJNI.cairo_rectangle_t_y_get(swigCPtr, this);
  }

  public void setWidth(double value) {
    cairoJNI.cairo_rectangle_t_width_set(swigCPtr, this, value);
  }

  public double getWidth() {
    return cairoJNI.cairo_rectangle_t_width_get(swigCPtr, this);
  }

  public void setHeight(double value) {
    cairoJNI.cairo_rectangle_t_height_set(swigCPtr, this, value);
  }

  public double getHeight() {
    return cairoJNI.cairo_rectangle_t_height_get(swigCPtr, this);
  }

  public CairoRectangle() {
    this(cairoJNI.new_cairo_rectangle_t(), true);
  }

}
