/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gamedev.cairo4j;

public final class CairoFilter {
  public final static CairoFilter CAIRO_FILTER_FAST = new CairoFilter("CAIRO_FILTER_FAST");
  public final static CairoFilter CAIRO_FILTER_GOOD = new CairoFilter("CAIRO_FILTER_GOOD");
  public final static CairoFilter CAIRO_FILTER_BEST = new CairoFilter("CAIRO_FILTER_BEST");
  public final static CairoFilter CAIRO_FILTER_NEAREST = new CairoFilter("CAIRO_FILTER_NEAREST");
  public final static CairoFilter CAIRO_FILTER_BILINEAR = new CairoFilter("CAIRO_FILTER_BILINEAR");
  public final static CairoFilter CAIRO_FILTER_GAUSSIAN = new CairoFilter("CAIRO_FILTER_GAUSSIAN");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static CairoFilter swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + CairoFilter.class + " with value " + swigValue);
  }

  private CairoFilter(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private CairoFilter(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private CairoFilter(String swigName, CairoFilter swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static CairoFilter[] swigValues = { CAIRO_FILTER_FAST, CAIRO_FILTER_GOOD, CAIRO_FILTER_BEST, CAIRO_FILTER_NEAREST, CAIRO_FILTER_BILINEAR, CAIRO_FILTER_GAUSSIAN };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

