/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gamedev.cairo4j;

public final class CairoRegionOverlap {
  public final static CairoRegionOverlap CAIRO_REGION_OVERLAP_IN = new CairoRegionOverlap("CAIRO_REGION_OVERLAP_IN");
  public final static CairoRegionOverlap CAIRO_REGION_OVERLAP_OUT = new CairoRegionOverlap("CAIRO_REGION_OVERLAP_OUT");
  public final static CairoRegionOverlap CAIRO_REGION_OVERLAP_PART = new CairoRegionOverlap("CAIRO_REGION_OVERLAP_PART");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static CairoRegionOverlap swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + CairoRegionOverlap.class + " with value " + swigValue);
  }

  private CairoRegionOverlap(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private CairoRegionOverlap(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private CairoRegionOverlap(String swigName, CairoRegionOverlap swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static CairoRegionOverlap[] swigValues = { CAIRO_REGION_OVERLAP_IN, CAIRO_REGION_OVERLAP_OUT, CAIRO_REGION_OVERLAP_PART };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

