/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gamedev.cairo4j;

public interface cairoConstants {
  public final static String CAIRO_VERSION_STRING = cairoJNI.CAIRO_VERSION_STRING_get();
  public final static String CAIRO_MIME_TYPE_JPEG = cairoJNI.CAIRO_MIME_TYPE_JPEG_get();
  public final static String CAIRO_MIME_TYPE_PNG = cairoJNI.CAIRO_MIME_TYPE_PNG_get();
  public final static String CAIRO_MIME_TYPE_JP2 = cairoJNI.CAIRO_MIME_TYPE_JP2_get();
  public final static String CAIRO_MIME_TYPE_URI = cairoJNI.CAIRO_MIME_TYPE_URI_get();
  public final static String CAIRO_MIME_TYPE_UNIQUE_ID = cairoJNI.CAIRO_MIME_TYPE_UNIQUE_ID_get();
}
