/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gamedev.cairo4j;

public class cairoJNI {
  static {
     System.loadLibrary("libcairo4j"); // hello.dll (Windows) or libhello.so (Unixes)
  }
  public final static native int cairo_surface_write_to_png(long jarg1, String jarg2);
  public final static native long cairo_image_surface_create_from_png(String jarg1);
  public final static native String CAIRO_VERSION_STRING_get();
  public final static native int cairo_version();
  public final static native String cairo_version_string();
  public final static native void cairo_matrix_t_xx_set(long jarg1, CairoMatrix jarg1_, double jarg2);
  public final static native double cairo_matrix_t_xx_get(long jarg1, CairoMatrix jarg1_);
  public final static native void cairo_matrix_t_yx_set(long jarg1, CairoMatrix jarg1_, double jarg2);
  public final static native double cairo_matrix_t_yx_get(long jarg1, CairoMatrix jarg1_);
  public final static native void cairo_matrix_t_xy_set(long jarg1, CairoMatrix jarg1_, double jarg2);
  public final static native double cairo_matrix_t_xy_get(long jarg1, CairoMatrix jarg1_);
  public final static native void cairo_matrix_t_yy_set(long jarg1, CairoMatrix jarg1_, double jarg2);
  public final static native double cairo_matrix_t_yy_get(long jarg1, CairoMatrix jarg1_);
  public final static native void cairo_matrix_t_x0_set(long jarg1, CairoMatrix jarg1_, double jarg2);
  public final static native double cairo_matrix_t_x0_get(long jarg1, CairoMatrix jarg1_);
  public final static native void cairo_matrix_t_y0_set(long jarg1, CairoMatrix jarg1_, double jarg2);
  public final static native double cairo_matrix_t_y0_get(long jarg1, CairoMatrix jarg1_);
  public final static native long new_cairo_matrix_t();
  public final static native void delete_cairo_matrix_t(long jarg1);
  public final static native void cairo_user_data_key_t_unused_set(long jarg1, CairoUserDataKey jarg1_, int jarg2);
  public final static native int cairo_user_data_key_t_unused_get(long jarg1, CairoUserDataKey jarg1_);
  public final static native long new_cairo_user_data_key_t();
  public final static native void delete_cairo_user_data_key_t(long jarg1);
  public final static native int CAIRO_STATUS_SUCCESS_get();
  public final static native int CAIRO_CONTENT_COLOR_get();
  public final static native int CAIRO_CONTENT_ALPHA_get();
  public final static native int CAIRO_CONTENT_COLOR_ALPHA_get();
  public final static native long cairo_create(long jarg1);
  public final static native long cairo_reference(long jarg1);
  public final static native void cairo_destroy(long jarg1);
  public final static native long cairo_get_reference_count(long jarg1);
  public final static native long cairo_get_user_data(long jarg1, long jarg2, CairoUserDataKey jarg2_);
  public final static native int cairo_set_user_data(long jarg1, long jarg2, CairoUserDataKey jarg2_, long jarg3, long jarg4);
  public final static native void cairo_save(long jarg1);
  public final static native void cairo_restore(long jarg1);
  public final static native void cairo_push_group(long jarg1);
  public final static native void cairo_push_group_with_content(long jarg1, int jarg2);
  public final static native long cairo_pop_group(long jarg1);
  public final static native void cairo_pop_group_to_source(long jarg1);
  public final static native void cairo_set_operator(long jarg1, int jarg2);
  public final static native void cairo_set_source(long jarg1, long jarg2);
  public final static native void cairo_set_source_rgb(long jarg1, double jarg2, double jarg3, double jarg4);
  public final static native void cairo_set_source_rgba(long jarg1, double jarg2, double jarg3, double jarg4, double jarg5);
  public final static native void cairo_set_source_surface(long jarg1, long jarg2, double jarg3, double jarg4);
  public final static native void cairo_set_tolerance(long jarg1, double jarg2);
  public final static native void cairo_set_antialias(long jarg1, int jarg2);
  public final static native void cairo_set_fill_rule(long jarg1, int jarg2);
  public final static native void cairo_set_line_width(long jarg1, double jarg2);
  public final static native void cairo_set_line_cap(long jarg1, int jarg2);
  public final static native void cairo_set_line_join(long jarg1, int jarg2);
  public final static native void cairo_set_dash(long jarg1, long jarg2, int jarg3, double jarg4);
  public final static native void cairo_set_miter_limit(long jarg1, double jarg2);
  public final static native void cairo_translate(long jarg1, double jarg2, double jarg3);
  public final static native void cairo_scale(long jarg1, double jarg2, double jarg3);
  public final static native void cairo_rotate(long jarg1, double jarg2);
  public final static native void cairo_transform(long jarg1, long jarg2, CairoMatrix jarg2_);
  public final static native void cairo_set_matrix(long jarg1, long jarg2, CairoMatrix jarg2_);
  public final static native void cairo_identity_matrix(long jarg1);
  public final static native void cairo_user_to_device(long jarg1, long jarg2, long jarg3);
  public final static native void cairo_user_to_device_distance(long jarg1, long jarg2, long jarg3);
  public final static native void cairo_device_to_user(long jarg1, long jarg2, long jarg3);
  public final static native void cairo_device_to_user_distance(long jarg1, long jarg2, long jarg3);
  public final static native void cairo_new_path(long jarg1);
  public final static native void cairo_move_to(long jarg1, double jarg2, double jarg3);
  public final static native void cairo_new_sub_path(long jarg1);
  public final static native void cairo_line_to(long jarg1, double jarg2, double jarg3);
  public final static native void cairo_curve_to(long jarg1, double jarg2, double jarg3, double jarg4, double jarg5, double jarg6, double jarg7);
  public final static native void cairo_arc(long jarg1, double jarg2, double jarg3, double jarg4, double jarg5, double jarg6);
  public final static native void cairo_arc_negative(long jarg1, double jarg2, double jarg3, double jarg4, double jarg5, double jarg6);
  public final static native void cairo_rel_move_to(long jarg1, double jarg2, double jarg3);
  public final static native void cairo_rel_line_to(long jarg1, double jarg2, double jarg3);
  public final static native void cairo_rel_curve_to(long jarg1, double jarg2, double jarg3, double jarg4, double jarg5, double jarg6, double jarg7);
  public final static native void cairo_rectangle(long jarg1, double jarg2, double jarg3, double jarg4, double jarg5);
  public final static native void cairo_close_path(long jarg1);
  public final static native void cairo_path_extents(long jarg1, long jarg2, long jarg3, long jarg4, long jarg5);
  public final static native void cairo_paint(long jarg1);
  public final static native void cairo_paint_with_alpha(long jarg1, double jarg2);
  public final static native void cairo_mask(long jarg1, long jarg2);
  public final static native void cairo_mask_surface(long jarg1, long jarg2, double jarg3, double jarg4);
  public final static native void cairo_stroke(long jarg1);
  public final static native void cairo_stroke_preserve(long jarg1);
  public final static native void cairo_fill(long jarg1);
  public final static native void cairo_fill_preserve(long jarg1);
  public final static native void cairo_copy_page(long jarg1);
  public final static native void cairo_show_page(long jarg1);
  public final static native int cairo_in_stroke(long jarg1, double jarg2, double jarg3);
  public final static native int cairo_in_fill(long jarg1, double jarg2, double jarg3);
  public final static native int cairo_in_clip(long jarg1, double jarg2, double jarg3);
  public final static native void cairo_stroke_extents(long jarg1, long jarg2, long jarg3, long jarg4, long jarg5);
  public final static native void cairo_fill_extents(long jarg1, long jarg2, long jarg3, long jarg4, long jarg5);
  public final static native void cairo_reset_clip(long jarg1);
  public final static native void cairo_clip(long jarg1);
  public final static native void cairo_clip_preserve(long jarg1);
  public final static native void cairo_clip_extents(long jarg1, long jarg2, long jarg3, long jarg4, long jarg5);
  public final static native void cairo_rectangle_t_x_set(long jarg1, CairoRectangle jarg1_, double jarg2);
  public final static native double cairo_rectangle_t_x_get(long jarg1, CairoRectangle jarg1_);
  public final static native void cairo_rectangle_t_y_set(long jarg1, CairoRectangle jarg1_, double jarg2);
  public final static native double cairo_rectangle_t_y_get(long jarg1, CairoRectangle jarg1_);
  public final static native void cairo_rectangle_t_width_set(long jarg1, CairoRectangle jarg1_, double jarg2);
  public final static native double cairo_rectangle_t_width_get(long jarg1, CairoRectangle jarg1_);
  public final static native void cairo_rectangle_t_height_set(long jarg1, CairoRectangle jarg1_, double jarg2);
  public final static native double cairo_rectangle_t_height_get(long jarg1, CairoRectangle jarg1_);
  public final static native long new_cairo_rectangle_t();
  public final static native void delete_cairo_rectangle_t(long jarg1);
  public final static native void cairo_rectangle_list_t_status_set(long jarg1, cairo_rectangle_list_t jarg1_, int jarg2);
  public final static native int cairo_rectangle_list_t_status_get(long jarg1, cairo_rectangle_list_t jarg1_);
  public final static native void cairo_rectangle_list_t_rectangles_set(long jarg1, cairo_rectangle_list_t jarg1_, long jarg2, CairoRectangle jarg2_);
  public final static native long cairo_rectangle_list_t_rectangles_get(long jarg1, cairo_rectangle_list_t jarg1_);
  public final static native void cairo_rectangle_list_t_num_rectangles_set(long jarg1, cairo_rectangle_list_t jarg1_, int jarg2);
  public final static native int cairo_rectangle_list_t_num_rectangles_get(long jarg1, cairo_rectangle_list_t jarg1_);
  public final static native long new_cairo_rectangle_list_t();
  public final static native void delete_cairo_rectangle_list_t(long jarg1);
  public final static native long cairo_copy_clip_rectangle_list(long jarg1);
  public final static native void cairo_rectangle_list_destroy(long jarg1, cairo_rectangle_list_t jarg1_);
  public final static native void cairo_glyph_t_index_set(long jarg1, CairoGlyph jarg1_, long jarg2);
  public final static native long cairo_glyph_t_index_get(long jarg1, CairoGlyph jarg1_);
  public final static native void cairo_glyph_t_x_set(long jarg1, CairoGlyph jarg1_, double jarg2);
  public final static native double cairo_glyph_t_x_get(long jarg1, CairoGlyph jarg1_);
  public final static native void cairo_glyph_t_y_set(long jarg1, CairoGlyph jarg1_, double jarg2);
  public final static native double cairo_glyph_t_y_get(long jarg1, CairoGlyph jarg1_);
  public final static native long new_cairo_glyph_t();
  public final static native void delete_cairo_glyph_t(long jarg1);
  public final static native long cairo_glyph_allocate(int jarg1);
  public final static native void cairo_glyph_free(long jarg1, CairoGlyph jarg1_);
  public final static native void cairo_text_cluster_t_num_bytes_set(long jarg1, CairoTextCluster jarg1_, int jarg2);
  public final static native int cairo_text_cluster_t_num_bytes_get(long jarg1, CairoTextCluster jarg1_);
  public final static native void cairo_text_cluster_t_num_glyphs_set(long jarg1, CairoTextCluster jarg1_, int jarg2);
  public final static native int cairo_text_cluster_t_num_glyphs_get(long jarg1, CairoTextCluster jarg1_);
  public final static native long new_cairo_text_cluster_t();
  public final static native void delete_cairo_text_cluster_t(long jarg1);
  public final static native long cairo_text_cluster_allocate(int jarg1);
  public final static native void cairo_text_cluster_free(long jarg1, CairoTextCluster jarg1_);
  public final static native int CAIRO_TEXT_CLUSTER_FLAG_BACKWARD_get();
  public final static native void cairo_text_extents_t_x_bearing_set(long jarg1, CairoTextExtents jarg1_, double jarg2);
  public final static native double cairo_text_extents_t_x_bearing_get(long jarg1, CairoTextExtents jarg1_);
  public final static native void cairo_text_extents_t_y_bearing_set(long jarg1, CairoTextExtents jarg1_, double jarg2);
  public final static native double cairo_text_extents_t_y_bearing_get(long jarg1, CairoTextExtents jarg1_);
  public final static native void cairo_text_extents_t_width_set(long jarg1, CairoTextExtents jarg1_, double jarg2);
  public final static native double cairo_text_extents_t_width_get(long jarg1, CairoTextExtents jarg1_);
  public final static native void cairo_text_extents_t_height_set(long jarg1, CairoTextExtents jarg1_, double jarg2);
  public final static native double cairo_text_extents_t_height_get(long jarg1, CairoTextExtents jarg1_);
  public final static native void cairo_text_extents_t_x_advance_set(long jarg1, CairoTextExtents jarg1_, double jarg2);
  public final static native double cairo_text_extents_t_x_advance_get(long jarg1, CairoTextExtents jarg1_);
  public final static native void cairo_text_extents_t_y_advance_set(long jarg1, CairoTextExtents jarg1_, double jarg2);
  public final static native double cairo_text_extents_t_y_advance_get(long jarg1, CairoTextExtents jarg1_);
  public final static native long new_cairo_text_extents_t();
  public final static native void delete_cairo_text_extents_t(long jarg1);
  public final static native void cairo_font_extents_t_ascent_set(long jarg1, CairoFontExtents jarg1_, double jarg2);
  public final static native double cairo_font_extents_t_ascent_get(long jarg1, CairoFontExtents jarg1_);
  public final static native void cairo_font_extents_t_descent_set(long jarg1, CairoFontExtents jarg1_, double jarg2);
  public final static native double cairo_font_extents_t_descent_get(long jarg1, CairoFontExtents jarg1_);
  public final static native void cairo_font_extents_t_height_set(long jarg1, CairoFontExtents jarg1_, double jarg2);
  public final static native double cairo_font_extents_t_height_get(long jarg1, CairoFontExtents jarg1_);
  public final static native void cairo_font_extents_t_max_x_advance_set(long jarg1, CairoFontExtents jarg1_, double jarg2);
  public final static native double cairo_font_extents_t_max_x_advance_get(long jarg1, CairoFontExtents jarg1_);
  public final static native void cairo_font_extents_t_max_y_advance_set(long jarg1, CairoFontExtents jarg1_, double jarg2);
  public final static native double cairo_font_extents_t_max_y_advance_get(long jarg1, CairoFontExtents jarg1_);
  public final static native long new_cairo_font_extents_t();
  public final static native void delete_cairo_font_extents_t(long jarg1);
  public final static native long cairo_font_options_create();
  public final static native long cairo_font_options_copy(long jarg1);
  public final static native void cairo_font_options_destroy(long jarg1);
  public final static native int cairo_font_options_status(long jarg1);
  public final static native void cairo_font_options_merge(long jarg1, long jarg2);
  public final static native int cairo_font_options_equal(long jarg1, long jarg2);
  public final static native long cairo_font_options_hash(long jarg1);
  public final static native void cairo_font_options_set_antialias(long jarg1, int jarg2);
  public final static native int cairo_font_options_get_antialias(long jarg1);
  public final static native void cairo_font_options_set_subpixel_order(long jarg1, int jarg2);
  public final static native int cairo_font_options_get_subpixel_order(long jarg1);
  public final static native void cairo_font_options_set_hint_style(long jarg1, int jarg2);
  public final static native int cairo_font_options_get_hint_style(long jarg1);
  public final static native void cairo_font_options_set_hint_metrics(long jarg1, int jarg2);
  public final static native int cairo_font_options_get_hint_metrics(long jarg1);
  public final static native void cairo_select_font_face(long jarg1, String jarg2, int jarg3, int jarg4);
  public final static native void cairo_set_font_size(long jarg1, double jarg2);
  public final static native void cairo_set_font_matrix(long jarg1, long jarg2, CairoMatrix jarg2_);
  public final static native void cairo_get_font_matrix(long jarg1, long jarg2, CairoMatrix jarg2_);
  public final static native void cairo_set_font_options(long jarg1, long jarg2);
  public final static native void cairo_get_font_options(long jarg1, long jarg2);
  public final static native void cairo_set_font_face(long jarg1, long jarg2);
  public final static native long cairo_get_font_face(long jarg1);
  public final static native void cairo_set_scaled_font(long jarg1, long jarg2);
  public final static native long cairo_get_scaled_font(long jarg1);
  public final static native void cairo_show_text(long jarg1, String jarg2);
  public final static native void cairo_show_glyphs(long jarg1, long jarg2, CairoGlyph jarg2_, int jarg3);
  public final static native void cairo_show_text_glyphs(long jarg1, String jarg2, int jarg3, long jarg4, CairoGlyph jarg4_, int jarg5, long jarg6, CairoTextCluster jarg6_, int jarg7, int jarg8);
  public final static native void cairo_text_path(long jarg1, String jarg2);
  public final static native void cairo_glyph_path(long jarg1, long jarg2, CairoGlyph jarg2_, int jarg3);
  public final static native void cairo_text_extents(long jarg1, String jarg2, long jarg3, CairoTextExtents jarg3_);
  public final static native void cairo_glyph_extents(long jarg1, long jarg2, CairoGlyph jarg2_, int jarg3, long jarg4, CairoTextExtents jarg4_);
  public final static native void cairo_font_extents(long jarg1, long jarg2, CairoFontExtents jarg2_);
  public final static native long cairo_font_face_reference(long jarg1);
  public final static native void cairo_font_face_destroy(long jarg1);
  public final static native long cairo_font_face_get_reference_count(long jarg1);
  public final static native int cairo_font_face_status(long jarg1);
  public final static native int cairo_font_face_get_type(long jarg1);
  public final static native long cairo_font_face_get_user_data(long jarg1, long jarg2, CairoUserDataKey jarg2_);
  public final static native int cairo_font_face_set_user_data(long jarg1, long jarg2, CairoUserDataKey jarg2_, long jarg3, long jarg4);
  public final static native long cairo_scaled_font_create(long jarg1, long jarg2, CairoMatrix jarg2_, long jarg3, CairoMatrix jarg3_, long jarg4);
  public final static native long cairo_scaled_font_reference(long jarg1);
  public final static native void cairo_scaled_font_destroy(long jarg1);
  public final static native long cairo_scaled_font_get_reference_count(long jarg1);
  public final static native int cairo_scaled_font_status(long jarg1);
  public final static native int cairo_scaled_font_get_type(long jarg1);
  public final static native long cairo_scaled_font_get_user_data(long jarg1, long jarg2, CairoUserDataKey jarg2_);
  public final static native int cairo_scaled_font_set_user_data(long jarg1, long jarg2, CairoUserDataKey jarg2_, long jarg3, long jarg4);
  public final static native void cairo_scaled_font_extents(long jarg1, long jarg2, CairoFontExtents jarg2_);
  public final static native void cairo_scaled_font_text_extents(long jarg1, String jarg2, long jarg3, CairoTextExtents jarg3_);
  public final static native void cairo_scaled_font_glyph_extents(long jarg1, long jarg2, CairoGlyph jarg2_, int jarg3, long jarg4, CairoTextExtents jarg4_);
  public final static native int cairo_scaled_font_text_to_glyphs(long jarg1, double jarg2, double jarg3, String jarg4, int jarg5, long jarg6, long jarg7, long jarg8, long jarg9, long jarg10);
  public final static native long cairo_scaled_font_get_font_face(long jarg1);
  public final static native void cairo_scaled_font_get_font_matrix(long jarg1, long jarg2, CairoMatrix jarg2_);
  public final static native void cairo_scaled_font_get_ctm(long jarg1, long jarg2, CairoMatrix jarg2_);
  public final static native void cairo_scaled_font_get_scale_matrix(long jarg1, long jarg2, CairoMatrix jarg2_);
  public final static native void cairo_scaled_font_get_font_options(long jarg1, long jarg2);
  public final static native long cairo_toy_font_face_create(String jarg1, int jarg2, int jarg3);
  public final static native String cairo_toy_font_face_get_family(long jarg1);
  public final static native int cairo_toy_font_face_get_slant(long jarg1);
  public final static native int cairo_toy_font_face_get_weight(long jarg1);
  public final static native long cairo_user_font_face_create();
  public final static native void cairo_user_font_face_set_init_func(long jarg1, long jarg2);
  public final static native void cairo_user_font_face_set_render_glyph_func(long jarg1, long jarg2);
  public final static native void cairo_user_font_face_set_text_to_glyphs_func(long jarg1, long jarg2);
  public final static native void cairo_user_font_face_set_unicode_to_glyph_func(long jarg1, long jarg2);
  public final static native long cairo_user_font_face_get_init_func(long jarg1);
  public final static native long cairo_user_font_face_get_render_glyph_func(long jarg1);
  public final static native long cairo_user_font_face_get_text_to_glyphs_func(long jarg1);
  public final static native long cairo_user_font_face_get_unicode_to_glyph_func(long jarg1);
  public final static native int cairo_get_operator(long jarg1);
  public final static native long cairo_get_source(long jarg1);
  public final static native double cairo_get_tolerance(long jarg1);
  public final static native int cairo_get_antialias(long jarg1);
  public final static native int cairo_has_current_point(long jarg1);
  public final static native void cairo_get_current_point(long jarg1, long jarg2, long jarg3);
  public final static native int cairo_get_fill_rule(long jarg1);
  public final static native double cairo_get_line_width(long jarg1);
  public final static native int cairo_get_line_cap(long jarg1);
  public final static native int cairo_get_line_join(long jarg1);
  public final static native double cairo_get_miter_limit(long jarg1);
  public final static native int cairo_get_dash_count(long jarg1);
  public final static native void cairo_get_dash(long jarg1, long jarg2, long jarg3);
  public final static native void cairo_get_matrix(long jarg1, long jarg2, CairoMatrix jarg2_);
  public final static native long cairo_get_target(long jarg1);
  public final static native long cairo_get_group_target(long jarg1);
  public final static native long new__cairo_path_data_t();
  public final static native void delete__cairo_path_data_t(long jarg1);
  public final static native void cairo_path_t_status_set(long jarg1, CairoPath jarg1_, int jarg2);
  public final static native int cairo_path_t_status_get(long jarg1, CairoPath jarg1_);
  public final static native void cairo_path_t_data_set(long jarg1, CairoPath jarg1_, long jarg2, _cairo_path_data_t jarg2_);
  public final static native long cairo_path_t_data_get(long jarg1, CairoPath jarg1_);
  public final static native void cairo_path_t_num_data_set(long jarg1, CairoPath jarg1_, int jarg2);
  public final static native int cairo_path_t_num_data_get(long jarg1, CairoPath jarg1_);
  public final static native long new_cairo_path_t();
  public final static native void delete_cairo_path_t(long jarg1);
  public final static native long cairo_copy_path(long jarg1);
  public final static native long cairo_copy_path_flat(long jarg1);
  public final static native void cairo_append_path(long jarg1, long jarg2, CairoPath jarg2_);
  public final static native void cairo_path_destroy(long jarg1, CairoPath jarg1_);
  public final static native int cairo_status(long jarg1);
  public final static native String cairo_status_to_string(int jarg1);
  public final static native long cairo_device_reference(long jarg1);
  public final static native int cairo_device_get_type(long jarg1);
  public final static native int cairo_device_status(long jarg1);
  public final static native int cairo_device_acquire(long jarg1);
  public final static native void cairo_device_release(long jarg1);
  public final static native void cairo_device_flush(long jarg1);
  public final static native void cairo_device_finish(long jarg1);
  public final static native void cairo_device_destroy(long jarg1);
  public final static native long cairo_device_get_reference_count(long jarg1);
  public final static native long cairo_device_get_user_data(long jarg1, long jarg2, CairoUserDataKey jarg2_);
  public final static native int cairo_device_set_user_data(long jarg1, long jarg2, CairoUserDataKey jarg2_, long jarg3, long jarg4);
  public final static native long cairo_surface_create_similar(long jarg1, int jarg2, int jarg3, int jarg4);
  public final static native long cairo_surface_create_for_rectangle(long jarg1, double jarg2, double jarg3, double jarg4, double jarg5);
  public final static native long cairo_surface_reference(long jarg1);
  public final static native void cairo_surface_finish(long jarg1);
  public final static native void cairo_surface_destroy(long jarg1);
  public final static native long cairo_surface_get_device(long jarg1);
  public final static native long cairo_surface_get_reference_count(long jarg1);
  public final static native int cairo_surface_status(long jarg1);
  public final static native int cairo_surface_get_type(long jarg1);
  public final static native int cairo_surface_get_content(long jarg1);
  public final static native int cairo_surface_write_to_png_stream(long jarg1, long jarg2, long jarg3);
  public final static native long cairo_surface_get_user_data(long jarg1, long jarg2, CairoUserDataKey jarg2_);
  public final static native int cairo_surface_set_user_data(long jarg1, long jarg2, CairoUserDataKey jarg2_, long jarg3, long jarg4);
  public final static native String CAIRO_MIME_TYPE_JPEG_get();
  public final static native String CAIRO_MIME_TYPE_PNG_get();
  public final static native String CAIRO_MIME_TYPE_JP2_get();
  public final static native String CAIRO_MIME_TYPE_URI_get();
  public final static native String CAIRO_MIME_TYPE_UNIQUE_ID_get();
  public final static native void cairo_surface_get_mime_data(long jarg1, String jarg2, long jarg3, long jarg4);
  public final static native int cairo_surface_set_mime_data(long jarg1, String jarg2, long jarg3, long jarg4, long jarg5, long jarg6);
  public final static native void cairo_surface_get_font_options(long jarg1, long jarg2);
  public final static native void cairo_surface_flush(long jarg1);
  public final static native void cairo_surface_mark_dirty(long jarg1);
  public final static native void cairo_surface_mark_dirty_rectangle(long jarg1, int jarg2, int jarg3, int jarg4, int jarg5);
  public final static native void cairo_surface_set_device_offset(long jarg1, double jarg2, double jarg3);
  public final static native void cairo_surface_get_device_offset(long jarg1, long jarg2, long jarg3);
  public final static native void cairo_surface_set_fallback_resolution(long jarg1, double jarg2, double jarg3);
  public final static native void cairo_surface_get_fallback_resolution(long jarg1, long jarg2, long jarg3);
  public final static native void cairo_surface_copy_page(long jarg1);
  public final static native void cairo_surface_show_page(long jarg1);
  public final static native int cairo_surface_has_show_text_glyphs(long jarg1);
  public final static native int CAIRO_FORMAT_INVALID_get();
  public final static native int CAIRO_FORMAT_ARGB32_get();
  public final static native int CAIRO_FORMAT_RGB24_get();
  public final static native int CAIRO_FORMAT_A8_get();
  public final static native int CAIRO_FORMAT_A1_get();
  public final static native int CAIRO_FORMAT_RGB16_565_get();
  public final static native long cairo_image_surface_create(int jarg1, int jarg2, int jarg3);
  public final static native int cairo_format_stride_for_width(int jarg1, int jarg2);
  public final static native long cairo_image_surface_create_for_data(byte[] data, int jarg2, int jarg3, int jarg4, int jarg5);
  public final static native byte[] cairo_image_surface_get_data(long jarg1);
  public final static native int cairo_image_surface_get_format(long jarg1);
  public final static native int cairo_image_surface_get_width(long jarg1);
  public final static native int cairo_image_surface_get_height(long jarg1);
  public final static native int cairo_image_surface_get_stride(long jarg1);
  public final static native long cairo_recording_surface_create(int jarg1, long jarg2, CairoRectangle jarg2_);
  public final static native void cairo_recording_surface_ink_extents(long jarg1, long jarg2, long jarg3, long jarg4, long jarg5);
  public final static native long cairo_pattern_create_rgb(double jarg1, double jarg2, double jarg3);
  public final static native long cairo_pattern_create_rgba(double jarg1, double jarg2, double jarg3, double jarg4);
  public final static native long cairo_pattern_create_for_surface(long jarg1);
  public final static native long cairo_pattern_create_linear(double jarg1, double jarg2, double jarg3, double jarg4);
  public final static native long cairo_pattern_create_radial(double jarg1, double jarg2, double jarg3, double jarg4, double jarg5, double jarg6);
  public final static native long cairo_pattern_create_mesh();
  public final static native long cairo_pattern_reference(long jarg1);
  public final static native void cairo_pattern_destroy(long jarg1);
  public final static native long cairo_pattern_get_reference_count(long jarg1);
  public final static native int cairo_pattern_status(long jarg1);
  public final static native long cairo_pattern_get_user_data(long jarg1, long jarg2, CairoUserDataKey jarg2_);
  public final static native int cairo_pattern_set_user_data(long jarg1, long jarg2, CairoUserDataKey jarg2_, long jarg3, long jarg4);
  public final static native int cairo_pattern_get_type(long jarg1);
  public final static native void cairo_pattern_add_color_stop_rgb(long jarg1, double jarg2, double jarg3, double jarg4, double jarg5);
  public final static native void cairo_pattern_add_color_stop_rgba(long jarg1, double jarg2, double jarg3, double jarg4, double jarg5, double jarg6);
  public final static native void cairo_pattern_mesh_begin_patch(long jarg1);
  public final static native void cairo_pattern_mesh_end_patch(long jarg1);
  public final static native void cairo_pattern_mesh_curve_to(long jarg1, double jarg2, double jarg3, double jarg4, double jarg5, double jarg6, double jarg7);
  public final static native void cairo_pattern_mesh_line_to(long jarg1, double jarg2, double jarg3);
  public final static native void cairo_pattern_mesh_move_to(long jarg1, double jarg2, double jarg3);
  public final static native void cairo_pattern_mesh_set_control_point(long jarg1, long jarg2, double jarg3, double jarg4);
  public final static native void cairo_pattern_mesh_set_corner_color_rgb(long jarg1, long jarg2, double jarg3, double jarg4, double jarg5);
  public final static native void cairo_pattern_mesh_set_corner_color_rgba(long jarg1, long jarg2, double jarg3, double jarg4, double jarg5, double jarg6);
  public final static native void cairo_pattern_set_matrix(long jarg1, long jarg2, CairoMatrix jarg2_);
  public final static native void cairo_pattern_get_matrix(long jarg1, long jarg2, CairoMatrix jarg2_);
  public final static native void cairo_pattern_set_extend(long jarg1, int jarg2);
  public final static native int cairo_pattern_get_extend(long jarg1);
  public final static native void cairo_pattern_set_filter(long jarg1, int jarg2);
  public final static native int cairo_pattern_get_filter(long jarg1);
  public final static native int cairo_pattern_get_rgba(long jarg1, long jarg2, long jarg3, long jarg4, long jarg5);
  public final static native int cairo_pattern_get_surface(long jarg1, long jarg2);
  public final static native int cairo_pattern_get_color_stop_rgba(long jarg1, int jarg2, long jarg3, long jarg4, long jarg5, long jarg6, long jarg7);
  public final static native int cairo_pattern_get_color_stop_count(long jarg1, long jarg2);
  public final static native int cairo_pattern_get_linear_points(long jarg1, long jarg2, long jarg3, long jarg4, long jarg5);
  public final static native int cairo_pattern_get_radial_circles(long jarg1, long jarg2, long jarg3, long jarg4, long jarg5, long jarg6, long jarg7);
  public final static native int cairo_pattern_mesh_get_patch_count(long jarg1, long jarg2);
  public final static native long cairo_pattern_mesh_get_path(long jarg1, long jarg2);
  public final static native int cairo_pattern_mesh_get_corner_color_rgba(long jarg1, long jarg2, long jarg3, long jarg4, long jarg5, long jarg6, long jarg7);
  public final static native int cairo_pattern_mesh_get_control_point(long jarg1, long jarg2, long jarg3, long jarg4, long jarg5);
  public final static native void cairo_matrix_init(long jarg1, CairoMatrix jarg1_, double jarg2, double jarg3, double jarg4, double jarg5, double jarg6, double jarg7);
  public final static native void cairo_matrix_init_identity(long jarg1, CairoMatrix jarg1_);
  public final static native void cairo_matrix_init_translate(long jarg1, CairoMatrix jarg1_, double jarg2, double jarg3);
  public final static native void cairo_matrix_init_scale(long jarg1, CairoMatrix jarg1_, double jarg2, double jarg3);
  public final static native void cairo_matrix_init_rotate(long jarg1, CairoMatrix jarg1_, double jarg2);
  public final static native void cairo_matrix_translate(long jarg1, CairoMatrix jarg1_, double jarg2, double jarg3);
  public final static native void cairo_matrix_scale(long jarg1, CairoMatrix jarg1_, double jarg2, double jarg3);
  public final static native void cairo_matrix_rotate(long jarg1, CairoMatrix jarg1_, double jarg2);
  public final static native int cairo_matrix_invert(long jarg1, CairoMatrix jarg1_);
  public final static native void cairo_matrix_multiply(long jarg1, CairoMatrix jarg1_, long jarg2, CairoMatrix jarg2_, long jarg3, CairoMatrix jarg3_);
  public final static native void cairo_matrix_transform_distance(long jarg1, CairoMatrix jarg1_, long jarg2, long jarg3);
  public final static native void cairo_matrix_transform_point(long jarg1, CairoMatrix jarg1_, long jarg2, long jarg3);
  public final static native void cairo_rectangle_int_t_x_set(long jarg1, cairo_rectangle_int_t jarg1_, int jarg2);
  public final static native int cairo_rectangle_int_t_x_get(long jarg1, cairo_rectangle_int_t jarg1_);
  public final static native void cairo_rectangle_int_t_y_set(long jarg1, cairo_rectangle_int_t jarg1_, int jarg2);
  public final static native int cairo_rectangle_int_t_y_get(long jarg1, cairo_rectangle_int_t jarg1_);
  public final static native void cairo_rectangle_int_t_width_set(long jarg1, cairo_rectangle_int_t jarg1_, int jarg2);
  public final static native int cairo_rectangle_int_t_width_get(long jarg1, cairo_rectangle_int_t jarg1_);
  public final static native void cairo_rectangle_int_t_height_set(long jarg1, cairo_rectangle_int_t jarg1_, int jarg2);
  public final static native int cairo_rectangle_int_t_height_get(long jarg1, cairo_rectangle_int_t jarg1_);
  public final static native long new_cairo_rectangle_int_t();
  public final static native void delete_cairo_rectangle_int_t(long jarg1);
  public final static native long cairo_region_create();
  public final static native long cairo_region_create_rectangle(long jarg1, cairo_rectangle_int_t jarg1_);
  public final static native long cairo_region_create_rectangles(long jarg1, cairo_rectangle_int_t jarg1_, int jarg2);
  public final static native long cairo_region_copy(long jarg1);
  public final static native long cairo_region_reference(long jarg1);
  public final static native void cairo_region_destroy(long jarg1);
  public final static native int cairo_region_equal(long jarg1, long jarg2);
  public final static native int cairo_region_status(long jarg1);
  public final static native void cairo_region_get_extents(long jarg1, long jarg2, cairo_rectangle_int_t jarg2_);
  public final static native int cairo_region_num_rectangles(long jarg1);
  public final static native void cairo_region_get_rectangle(long jarg1, int jarg2, long jarg3, cairo_rectangle_int_t jarg3_);
  public final static native int cairo_region_is_empty(long jarg1);
  public final static native int cairo_region_contains_rectangle(long jarg1, long jarg2, cairo_rectangle_int_t jarg2_);
  public final static native int cairo_region_contains_point(long jarg1, int jarg2, int jarg3);
  public final static native void cairo_region_translate(long jarg1, int jarg2, int jarg3);
  public final static native int cairo_region_subtract(long jarg1, long jarg2);
  public final static native int cairo_region_subtract_rectangle(long jarg1, long jarg2, cairo_rectangle_int_t jarg2_);
  public final static native int cairo_region_intersect(long jarg1, long jarg2);
  public final static native int cairo_region_intersect_rectangle(long jarg1, long jarg2, cairo_rectangle_int_t jarg2_);
  public final static native int cairo_region_union(long jarg1, long jarg2);
  public final static native int cairo_region_union_rectangle(long jarg1, long jarg2, cairo_rectangle_int_t jarg2_);
  public final static native int cairo_region_xor(long jarg1, long jarg2);
  public final static native int cairo_region_xor_rectangle(long jarg1, long jarg2, cairo_rectangle_int_t jarg2_);
  public final static native void cairo_debug_reset_static_data();
}
