/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gamedev.cairo4j;

public final class CairoLineJoin {
  public final static CairoLineJoin CAIRO_LINE_JOIN_MITER = new CairoLineJoin("CAIRO_LINE_JOIN_MITER");
  public final static CairoLineJoin CAIRO_LINE_JOIN_ROUND = new CairoLineJoin("CAIRO_LINE_JOIN_ROUND");
  public final static CairoLineJoin CAIRO_LINE_JOIN_BEVEL = new CairoLineJoin("CAIRO_LINE_JOIN_BEVEL");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static CairoLineJoin swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + CairoLineJoin.class + " with value " + swigValue);
  }

  private CairoLineJoin(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private CairoLineJoin(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private CairoLineJoin(String swigName, CairoLineJoin swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static CairoLineJoin[] swigValues = { CAIRO_LINE_JOIN_MITER, CAIRO_LINE_JOIN_ROUND, CAIRO_LINE_JOIN_BEVEL };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

