/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gamedev.cairo4j;

public final class CairoExtend {
  public final static CairoExtend CAIRO_EXTEND_NONE = new CairoExtend("CAIRO_EXTEND_NONE");
  public final static CairoExtend CAIRO_EXTEND_REPEAT = new CairoExtend("CAIRO_EXTEND_REPEAT");
  public final static CairoExtend CAIRO_EXTEND_REFLECT = new CairoExtend("CAIRO_EXTEND_REFLECT");
  public final static CairoExtend CAIRO_EXTEND_PAD = new CairoExtend("CAIRO_EXTEND_PAD");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static CairoExtend swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + CairoExtend.class + " with value " + swigValue);
  }

  private CairoExtend(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private CairoExtend(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private CairoExtend(String swigName, CairoExtend swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static CairoExtend[] swigValues = { CAIRO_EXTEND_NONE, CAIRO_EXTEND_REPEAT, CAIRO_EXTEND_REFLECT, CAIRO_EXTEND_PAD };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

