/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gamedev.cairo4j;

public final class CairoDeviceType {
  public final static CairoDeviceType CAIRO_DEVICE_TYPE_DRM = new CairoDeviceType("CAIRO_DEVICE_TYPE_DRM");
  public final static CairoDeviceType CAIRO_DEVICE_TYPE_GL = new CairoDeviceType("CAIRO_DEVICE_TYPE_GL");
  public final static CairoDeviceType CAIRO_DEVICE_TYPE_SCRIPT = new CairoDeviceType("CAIRO_DEVICE_TYPE_SCRIPT");
  public final static CairoDeviceType CAIRO_DEVICE_TYPE_XCB = new CairoDeviceType("CAIRO_DEVICE_TYPE_XCB");
  public final static CairoDeviceType CAIRO_DEVICE_TYPE_XLIB = new CairoDeviceType("CAIRO_DEVICE_TYPE_XLIB");
  public final static CairoDeviceType CAIRO_DEVICE_TYPE_XML = new CairoDeviceType("CAIRO_DEVICE_TYPE_XML");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static CairoDeviceType swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + CairoDeviceType.class + " with value " + swigValue);
  }

  private CairoDeviceType(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private CairoDeviceType(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private CairoDeviceType(String swigName, CairoDeviceType swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static CairoDeviceType[] swigValues = { CAIRO_DEVICE_TYPE_DRM, CAIRO_DEVICE_TYPE_GL, CAIRO_DEVICE_TYPE_SCRIPT, CAIRO_DEVICE_TYPE_XCB, CAIRO_DEVICE_TYPE_XLIB, CAIRO_DEVICE_TYPE_XML };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

