/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gamedev.cairo4j;

public final class CairoContent {
  public final static CairoContent CAIRO_CONTENT_COLOR = new CairoContent("CAIRO_CONTENT_COLOR", cairoJNI.CAIRO_CONTENT_COLOR_get());
  public final static CairoContent CAIRO_CONTENT_ALPHA = new CairoContent("CAIRO_CONTENT_ALPHA", cairoJNI.CAIRO_CONTENT_ALPHA_get());
  public final static CairoContent CAIRO_CONTENT_COLOR_ALPHA = new CairoContent("CAIRO_CONTENT_COLOR_ALPHA", cairoJNI.CAIRO_CONTENT_COLOR_ALPHA_get());

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static CairoContent swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + CairoContent.class + " with value " + swigValue);
  }

  private CairoContent(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private CairoContent(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private CairoContent(String swigName, CairoContent swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static CairoContent[] swigValues = { CAIRO_CONTENT_COLOR, CAIRO_CONTENT_ALPHA, CAIRO_CONTENT_COLOR_ALPHA };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

