/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gamedev.cairo4j;

public final class CairoFontSlant {
  public final static CairoFontSlant CAIRO_FONT_SLANT_NORMAL = new CairoFontSlant("CAIRO_FONT_SLANT_NORMAL");
  public final static CairoFontSlant CAIRO_FONT_SLANT_ITALIC = new CairoFontSlant("CAIRO_FONT_SLANT_ITALIC");
  public final static CairoFontSlant CAIRO_FONT_SLANT_OBLIQUE = new CairoFontSlant("CAIRO_FONT_SLANT_OBLIQUE");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static CairoFontSlant swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + CairoFontSlant.class + " with value " + swigValue);
  }

  private CairoFontSlant(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private CairoFontSlant(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private CairoFontSlant(String swigName, CairoFontSlant swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static CairoFontSlant[] swigValues = { CAIRO_FONT_SLANT_NORMAL, CAIRO_FONT_SLANT_ITALIC, CAIRO_FONT_SLANT_OBLIQUE };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

