/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gamedev.cairo4j;

public final class cairo_text_cluster_flags_t {
  public final static cairo_text_cluster_flags_t CAIRO_TEXT_CLUSTER_FLAG_BACKWARD = new cairo_text_cluster_flags_t("CAIRO_TEXT_CLUSTER_FLAG_BACKWARD", cairoJNI.CAIRO_TEXT_CLUSTER_FLAG_BACKWARD_get());

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static cairo_text_cluster_flags_t swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + cairo_text_cluster_flags_t.class + " with value " + swigValue);
  }

  private cairo_text_cluster_flags_t(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private cairo_text_cluster_flags_t(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private cairo_text_cluster_flags_t(String swigName, cairo_text_cluster_flags_t swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static cairo_text_cluster_flags_t[] swigValues = { CAIRO_TEXT_CLUSTER_FLAG_BACKWARD };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

