/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gamedev.cairo4j;

public final class CairoPatternType {
  public final static CairoPatternType CAIRO_PATTERN_TYPE_SOLID = new CairoPatternType("CAIRO_PATTERN_TYPE_SOLID");
  public final static CairoPatternType CAIRO_PATTERN_TYPE_SURFACE = new CairoPatternType("CAIRO_PATTERN_TYPE_SURFACE");
  public final static CairoPatternType CAIRO_PATTERN_TYPE_LINEAR = new CairoPatternType("CAIRO_PATTERN_TYPE_LINEAR");
  public final static CairoPatternType CAIRO_PATTERN_TYPE_RADIAL = new CairoPatternType("CAIRO_PATTERN_TYPE_RADIAL");
  public final static CairoPatternType CAIRO_PATTERN_TYPE_MESH = new CairoPatternType("CAIRO_PATTERN_TYPE_MESH");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static CairoPatternType swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + CairoPatternType.class + " with value " + swigValue);
  }

  private CairoPatternType(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private CairoPatternType(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private CairoPatternType(String swigName, CairoPatternType swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static CairoPatternType[] swigValues = { CAIRO_PATTERN_TYPE_SOLID, CAIRO_PATTERN_TYPE_SURFACE, CAIRO_PATTERN_TYPE_LINEAR, CAIRO_PATTERN_TYPE_RADIAL, CAIRO_PATTERN_TYPE_MESH };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

