/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gamedev.cairo4j;

public final class CairoLineCap {
  public final static CairoLineCap CAIRO_LINE_CAP_BUTT = new CairoLineCap("CAIRO_LINE_CAP_BUTT");
  public final static CairoLineCap CAIRO_LINE_CAP_ROUND = new CairoLineCap("CAIRO_LINE_CAP_ROUND");
  public final static CairoLineCap CAIRO_LINE_CAP_SQUARE = new CairoLineCap("CAIRO_LINE_CAP_SQUARE");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static CairoLineCap swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + CairoLineCap.class + " with value " + swigValue);
  }

  private CairoLineCap(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private CairoLineCap(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private CairoLineCap(String swigName, CairoLineCap swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static CairoLineCap[] swigValues = { CAIRO_LINE_CAP_BUTT, CAIRO_LINE_CAP_ROUND, CAIRO_LINE_CAP_SQUARE };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

