/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gamedev.cairo4j;

public final class CairoFormat {
  public final static CairoFormat CAIRO_FORMAT_INVALID = new CairoFormat("CAIRO_FORMAT_INVALID", cairoJNI.CAIRO_FORMAT_INVALID_get());
  public final static CairoFormat CAIRO_FORMAT_ARGB32 = new CairoFormat("CAIRO_FORMAT_ARGB32", cairoJNI.CAIRO_FORMAT_ARGB32_get());
  public final static CairoFormat CAIRO_FORMAT_RGB24 = new CairoFormat("CAIRO_FORMAT_RGB24", cairoJNI.CAIRO_FORMAT_RGB24_get());
  public final static CairoFormat CAIRO_FORMAT_A8 = new CairoFormat("CAIRO_FORMAT_A8", cairoJNI.CAIRO_FORMAT_A8_get());
  public final static CairoFormat CAIRO_FORMAT_A1 = new CairoFormat("CAIRO_FORMAT_A1", cairoJNI.CAIRO_FORMAT_A1_get());
  public final static CairoFormat CAIRO_FORMAT_RGB16_565 = new CairoFormat("CAIRO_FORMAT_RGB16_565", cairoJNI.CAIRO_FORMAT_RGB16_565_get());

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static CairoFormat swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + CairoFormat.class + " with value " + swigValue);
  }

  private CairoFormat(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private CairoFormat(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private CairoFormat(String swigName, CairoFormat swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static CairoFormat[] swigValues = { CAIRO_FORMAT_INVALID, CAIRO_FORMAT_ARGB32, CAIRO_FORMAT_RGB24, CAIRO_FORMAT_A8, CAIRO_FORMAT_A1, CAIRO_FORMAT_RGB16_565 };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

