/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gamedev.cairo4j;

public final class CairoFontWeight {
  public final static CairoFontWeight CAIRO_FONT_WEIGHT_NORMAL = new CairoFontWeight("CAIRO_FONT_WEIGHT_NORMAL");
  public final static CairoFontWeight CAIRO_FONT_WEIGHT_BOLD = new CairoFontWeight("CAIRO_FONT_WEIGHT_BOLD");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static CairoFontWeight swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + CairoFontWeight.class + " with value " + swigValue);
  }

  private CairoFontWeight(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private CairoFontWeight(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private CairoFontWeight(String swigName, CairoFontWeight swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static CairoFontWeight[] swigValues = { CAIRO_FONT_WEIGHT_NORMAL, CAIRO_FONT_WEIGHT_BOLD };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

