/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gamedev.cairo4j;

public final class CairoOperator {
  public final static CairoOperator CAIRO_OPERATOR_CLEAR = new CairoOperator("CAIRO_OPERATOR_CLEAR");
  public final static CairoOperator CAIRO_OPERATOR_SOURCE = new CairoOperator("CAIRO_OPERATOR_SOURCE");
  public final static CairoOperator CAIRO_OPERATOR_OVER = new CairoOperator("CAIRO_OPERATOR_OVER");
  public final static CairoOperator CAIRO_OPERATOR_IN = new CairoOperator("CAIRO_OPERATOR_IN");
  public final static CairoOperator CAIRO_OPERATOR_OUT = new CairoOperator("CAIRO_OPERATOR_OUT");
  public final static CairoOperator CAIRO_OPERATOR_ATOP = new CairoOperator("CAIRO_OPERATOR_ATOP");
  public final static CairoOperator CAIRO_OPERATOR_DEST = new CairoOperator("CAIRO_OPERATOR_DEST");
  public final static CairoOperator CAIRO_OPERATOR_DEST_OVER = new CairoOperator("CAIRO_OPERATOR_DEST_OVER");
  public final static CairoOperator CAIRO_OPERATOR_DEST_IN = new CairoOperator("CAIRO_OPERATOR_DEST_IN");
  public final static CairoOperator CAIRO_OPERATOR_DEST_OUT = new CairoOperator("CAIRO_OPERATOR_DEST_OUT");
  public final static CairoOperator CAIRO_OPERATOR_DEST_ATOP = new CairoOperator("CAIRO_OPERATOR_DEST_ATOP");
  public final static CairoOperator CAIRO_OPERATOR_XOR = new CairoOperator("CAIRO_OPERATOR_XOR");
  public final static CairoOperator CAIRO_OPERATOR_ADD = new CairoOperator("CAIRO_OPERATOR_ADD");
  public final static CairoOperator CAIRO_OPERATOR_SATURATE = new CairoOperator("CAIRO_OPERATOR_SATURATE");
  public final static CairoOperator CAIRO_OPERATOR_MULTIPLY = new CairoOperator("CAIRO_OPERATOR_MULTIPLY");
  public final static CairoOperator CAIRO_OPERATOR_SCREEN = new CairoOperator("CAIRO_OPERATOR_SCREEN");
  public final static CairoOperator CAIRO_OPERATOR_OVERLAY = new CairoOperator("CAIRO_OPERATOR_OVERLAY");
  public final static CairoOperator CAIRO_OPERATOR_DARKEN = new CairoOperator("CAIRO_OPERATOR_DARKEN");
  public final static CairoOperator CAIRO_OPERATOR_LIGHTEN = new CairoOperator("CAIRO_OPERATOR_LIGHTEN");
  public final static CairoOperator CAIRO_OPERATOR_COLOR_DODGE = new CairoOperator("CAIRO_OPERATOR_COLOR_DODGE");
  public final static CairoOperator CAIRO_OPERATOR_COLOR_BURN = new CairoOperator("CAIRO_OPERATOR_COLOR_BURN");
  public final static CairoOperator CAIRO_OPERATOR_HARD_LIGHT = new CairoOperator("CAIRO_OPERATOR_HARD_LIGHT");
  public final static CairoOperator CAIRO_OPERATOR_SOFT_LIGHT = new CairoOperator("CAIRO_OPERATOR_SOFT_LIGHT");
  public final static CairoOperator CAIRO_OPERATOR_DIFFERENCE = new CairoOperator("CAIRO_OPERATOR_DIFFERENCE");
  public final static CairoOperator CAIRO_OPERATOR_EXCLUSION = new CairoOperator("CAIRO_OPERATOR_EXCLUSION");
  public final static CairoOperator CAIRO_OPERATOR_HSL_HUE = new CairoOperator("CAIRO_OPERATOR_HSL_HUE");
  public final static CairoOperator CAIRO_OPERATOR_HSL_SATURATION = new CairoOperator("CAIRO_OPERATOR_HSL_SATURATION");
  public final static CairoOperator CAIRO_OPERATOR_HSL_COLOR = new CairoOperator("CAIRO_OPERATOR_HSL_COLOR");
  public final static CairoOperator CAIRO_OPERATOR_HSL_LUMINOSITY = new CairoOperator("CAIRO_OPERATOR_HSL_LUMINOSITY");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static CairoOperator swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + CairoOperator.class + " with value " + swigValue);
  }

  private CairoOperator(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private CairoOperator(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private CairoOperator(String swigName, CairoOperator swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static CairoOperator[] swigValues = { CAIRO_OPERATOR_CLEAR, CAIRO_OPERATOR_SOURCE, CAIRO_OPERATOR_OVER, CAIRO_OPERATOR_IN, CAIRO_OPERATOR_OUT, CAIRO_OPERATOR_ATOP, CAIRO_OPERATOR_DEST, CAIRO_OPERATOR_DEST_OVER, CAIRO_OPERATOR_DEST_IN, CAIRO_OPERATOR_DEST_OUT, CAIRO_OPERATOR_DEST_ATOP, CAIRO_OPERATOR_XOR, CAIRO_OPERATOR_ADD, CAIRO_OPERATOR_SATURATE, CAIRO_OPERATOR_MULTIPLY, CAIRO_OPERATOR_SCREEN, CAIRO_OPERATOR_OVERLAY, CAIRO_OPERATOR_DARKEN, CAIRO_OPERATOR_LIGHTEN, CAIRO_OPERATOR_COLOR_DODGE, CAIRO_OPERATOR_COLOR_BURN, CAIRO_OPERATOR_HARD_LIGHT, CAIRO_OPERATOR_SOFT_LIGHT, CAIRO_OPERATOR_DIFFERENCE, CAIRO_OPERATOR_EXCLUSION, CAIRO_OPERATOR_HSL_HUE, CAIRO_OPERATOR_HSL_SATURATION, CAIRO_OPERATOR_HSL_COLOR, CAIRO_OPERATOR_HSL_LUMINOSITY };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

