/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gamedev.cairo4j;

public class CairoPath {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected CairoPath(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(CairoPath obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        cairoJNI.delete_cairo_path_t(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setStatus(CairoStatus value) {
    cairoJNI.cairo_path_t_status_set(swigCPtr, this, value.swigValue());
  }

  public CairoStatus getStatus() {
    return CairoStatus.swigToEnum(cairoJNI.cairo_path_t_status_get(swigCPtr, this));
  }

  public void setData(_cairo_path_data_t value) {
    cairoJNI.cairo_path_t_data_set(swigCPtr, this, _cairo_path_data_t.getCPtr(value), value);
  }

  public _cairo_path_data_t getData() {
    long cPtr = cairoJNI.cairo_path_t_data_get(swigCPtr, this);
    return (cPtr == 0) ? null : new _cairo_path_data_t(cPtr, false);
  }

  public void setNum_data(int value) {
    cairoJNI.cairo_path_t_num_data_set(swigCPtr, this, value);
  }

  public int getNum_data() {
    return cairoJNI.cairo_path_t_num_data_get(swigCPtr, this);
  }

  public CairoPath() {
    this(cairoJNI.new_cairo_path_t(), true);
  }

}
