/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gamedev.cairo4j;

public final class CairoHintMetrics {
  public final static CairoHintMetrics CAIRO_HINT_METRICS_DEFAULT = new CairoHintMetrics("CAIRO_HINT_METRICS_DEFAULT");
  public final static CairoHintMetrics CAIRO_HINT_METRICS_OFF = new CairoHintMetrics("CAIRO_HINT_METRICS_OFF");
  public final static CairoHintMetrics CAIRO_HINT_METRICS_ON = new CairoHintMetrics("CAIRO_HINT_METRICS_ON");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static CairoHintMetrics swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + CairoHintMetrics.class + " with value " + swigValue);
  }

  private CairoHintMetrics(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private CairoHintMetrics(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private CairoHintMetrics(String swigName, CairoHintMetrics swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static CairoHintMetrics[] swigValues = { CAIRO_HINT_METRICS_DEFAULT, CAIRO_HINT_METRICS_OFF, CAIRO_HINT_METRICS_ON };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

