/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.gamedev.cairo4j;

public class SWIGTYPE_p_f_p_struct__cairo_scaled_font_p_q_const__char_int_p_p_cairo_glyph_t_p_int_p_p_cairo_text_cluster_t_p_int_p_enum__cairo_text_cluster_flags___cairo_status {
  private long swigCPtr;

  protected SWIGTYPE_p_f_p_struct__cairo_scaled_font_p_q_const__char_int_p_p_cairo_glyph_t_p_int_p_p_cairo_text_cluster_t_p_int_p_enum__cairo_text_cluster_flags___cairo_status(long cPtr, boolean futureUse) {
    swigCPtr = cPtr;
  }

  protected SWIGTYPE_p_f_p_struct__cairo_scaled_font_p_q_const__char_int_p_p_cairo_glyph_t_p_int_p_p_cairo_text_cluster_t_p_int_p_enum__cairo_text_cluster_flags___cairo_status() {
    swigCPtr = 0;
  }

  protected static long getCPtr(SWIGTYPE_p_f_p_struct__cairo_scaled_font_p_q_const__char_int_p_p_cairo_glyph_t_p_int_p_p_cairo_text_cluster_t_p_int_p_enum__cairo_text_cluster_flags___cairo_status obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }
}

